output file:
processed_classes-korniaapply_transfrom125.json
function:
apply_transfrom
Error Cases:

Pass or Failed: 1

Related Failed Test Cases:
set()

All Test Cases On Generated code:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python3
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'jit', 'inductor', 'onnxrt', 'tvm', 'openxla', 'cudagraphs', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 8 items

../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_smoke XFAIL [ 12%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_cardinality[cpu-float32-batch_shape0] PASSED [ 25%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_cardinality[cpu-float32-batch_shape1] PASSED [ 37%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_noncontiguous[cpu-float32] PASSED [ 50%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_module[cpu-float32] PASSED [ 62%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_module_kernel_int[cpu-float32] PASSED [ 75%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_module_sigma_tensor[cpu-float32] PASSED [ 87%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_dynamo[cpu-float32-inductor] SKIPPED [100%]

=================== 6 passed, 1 skipped, 1 xfailed in 0.37s ====================


Final Test Result:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python3
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'onnxrt', 'jit', 'inductor', 'openxla', 'tvm', 'cudagraphs', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 8 items

../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_smoke XFAIL [ 12%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_cardinality[cpu-float32-batch_shape0] PASSED [ 25%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_cardinality[cpu-float32-batch_shape1] PASSED [ 37%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_noncontiguous[cpu-float32] PASSED [ 50%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_module[cpu-float32] PASSED [ 62%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_module_kernel_int[cpu-float32] PASSED [ 75%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_module_sigma_tensor[cpu-float32] PASSED [ 87%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_dynamo[cpu-float32-inductor] SKIPPED [100%]

=================== 6 passed, 1 skipped, 1 xfailed in 0.37s ====================


Initial Result:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python3
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'onnxrt', 'tvm', 'inductor', 'jit', 'openxla', 'cudagraphs', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 8 items

../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_smoke XFAIL [ 12%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_cardinality[cpu-float32-batch_shape0] PASSED [ 25%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_cardinality[cpu-float32-batch_shape1] PASSED [ 37%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_noncontiguous[cpu-float32] PASSED [ 50%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_module[cpu-float32] PASSED [ 62%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_module_kernel_int[cpu-float32] PASSED [ 75%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_module_sigma_tensor[cpu-float32] PASSED [ 87%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomGaussianBlur::test_dynamo[cpu-float32-inductor] SKIPPED [100%]

=================== 6 passed, 1 skipped, 1 xfailed in 0.47s ====================
