output file:
processed_korniargb_to_grayscale243.json
function:
rgb_to_grayscale
Error Cases:

Pass or Failed: 0

Related Failed Test Cases:
{'../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_exception[cpu-float32] FAILED', 'FAILED ../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_exception[cpu-float32]', 'FAILED ../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_opencv[cpu-float32]', '../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_opencv[cpu-float32] FAILED', '../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_smoke_byte[cpu] FAILED', 'FAILED ../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_smoke_byte[cpu]'}

All Test Cases On Generated code:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'jit', 'inductor', 'openxla', 'tvm', 'onnxrt', 'cudagraphs', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 11 items

../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_smoke[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_smoke_byte[cpu] FAILED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_cardinality[cpu-float32-1-3-4] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_cardinality[cpu-float32-2-2-4] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_cardinality[cpu-float32-3-4-1] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_exception[cpu-float32] FAILED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_opencv[cpu-float32] FAILED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_custom_rgb_weights[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_gradcheck[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_dynamo[cpu-float32-inductor] SKIPPED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_module[cpu-float32] PASSED

=================================== FAILURES ===================================
___________________ TestRgbToGrayscale.test_smoke_byte[cpu] ____________________

self = <test_gray.TestRgbToGrayscale object at 0x7d0d356f92d0>
device = device(type='cpu')

    def test_smoke_byte(self, device):
        C, H, W = 3, 4, 5
        img = torch.randint(0, 255, (C, H, W), device=device, dtype=torch.uint8)
        out = kornia.color.rgb_to_grayscale(img)
        assert out.device == img.device
>       assert out.dtype == img.dtype
E       assert torch.int64 == torch.uint8
E        +  where torch.int64 = tensor([[[[0, 0, 0, 0, 0],\n          [0, 0, 0, 0, 0],\n          [0, 0, 0, 0, 0],\n          [0, 0, 0, 0, 0]]]]).dtype
E        +  and   torch.uint8 = tensor([[[ 63,  34,  63,  76,  28],\n         [170, 119, 180, 226, 221],\n         [203, 103, 119, 115, 142],\n         [ 90, 164,  69, 173,  89]],\n\n        [[ 86,  78, 143, 190,  77],\n         [ 54, 179,  10, 112, 195],\n         [145, 102, 239,  10, 232],\n         [ 31,  21, 250, 194, 166]],\n\n        [[167, 100, 118, 112,  54],\n         [251, 229, 245, 220, 226],\n         [151, 154,  68, 199,   7],\n         [202, 245,  58, 239,   7]]], dtype=torch.uint8).dtype

../publishablew/kornia/kornia/tests/color/test_gray.py:119: AssertionError
________________ TestRgbToGrayscale.test_exception[cpu-float32] ________________

self = <test_gray.TestRgbToGrayscale object at 0x7d0d356f9c60>
device = device(type='cpu'), dtype = torch.float32

    def test_exception(self, device, dtype):
        with pytest.raises(TypeError):
>           assert kornia.color.rgb_to_grayscale([0.0])

../publishablew/kornia/kornia/tests/color/test_gray.py:128: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../publishablew/kornia/kornia/kornia/color/gray.py:33: in rgb_to_grayscale
    return rgb_to_grayscale(image, rgb_weights)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

image = [0.0], rgb_weights = None

    def rgb_to_grayscale(image, rgb_weights=None):
>       if image.ndim < 3 or image.shape[-3] != 3:
E       AttributeError: 'list' object has no attribute 'ndim'

../publishablew/kornia/kornia/kornia/color/temp.py:11: AttributeError
_________________ TestRgbToGrayscale.test_opencv[cpu-float32] __________________

self = <test_gray.TestRgbToGrayscale object at 0x7d0d356f9f90>
device = device(type='cpu'), dtype = torch.float32

    def test_opencv(self, device, dtype):
        data = torch.tensor(
            [
                [
                    [0.3944633, 0.8597369, 0.1670904, 0.2825457, 0.0953912],
                    [0.1251704, 0.8020709, 0.8933256, 0.9170977, 0.1497008],
                    [0.2711633, 0.1111478, 0.0783281, 0.2771807, 0.5487481],
                    [0.0086008, 0.8288748, 0.9647092, 0.8922020, 0.7614344],
                    [0.2898048, 0.1282895, 0.7621747, 0.5657831, 0.9918593],
                ],
                [
                    [0.5414237, 0.9962701, 0.8947155, 0.5900949, 0.9483274],
                    [0.0468036, 0.3933847, 0.8046577, 0.3640994, 0.0632100],
                    [0.6171775, 0.8624780, 0.4126036, 0.7600935, 0.7279997],
                    [0.4237089, 0.5365476, 0.5591233, 0.1523191, 0.1382165],
                    [0.8932794, 0.8517839, 0.7152701, 0.8983801, 0.5905426],
                ],
                [
                    [0.2869580, 0.4700376, 0.2743714, 0.8135023, 0.2229074],
                    [0.9306560, 0.3734594, 0.4566821, 0.7599275, 0.7557513],
                    [0.7415742, 0.6115875, 0.3317572, 0.0379378, 0.1315770],
                    [0.8692724, 0.0809556, 0.7767404, 0.8742208, 0.1522012],
                    [0.7708948, 0.4509611, 0.0481175, 0.2358997, 0.6900532],
                ],
            ],
            device=device,
            dtype=dtype,
        )
    
        # Output data generated with OpenCV 4.1.1: cv2.cvtColor(img_np, cv2.COLOR_RGB2GRAY)
        expected = torch.tensor(
            [
                [
                    [0.4684734, 0.8954562, 0.6064363, 0.5236061, 0.6106016],
                    [0.1709944, 0.5133104, 0.7915002, 0.5745703, 0.1680204],
                    [0.5279005, 0.6092287, 0.3034387, 0.5333768, 0.6064113],
                    [0.3503858, 0.5720159, 0.7052018, 0.4558409, 0.3261529],
                    [0.6988886, 0.5897652, 0.6532392, 0.7234108, 0.7218805],
                ]
            ],
            device=device,
            dtype=dtype,
        )
    
        img_gray = kornia.color.rgb_to_grayscale(data)
>       assert_close(img_gray, expected)

../publishablew/kornia/kornia/tests/color/test_gray.py:188: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

actual = tensor([[[[0.4685, 0.8955, 0.6064, 0.5236, 0.6106],
          [0.1710, 0.5133, 0.7915, 0.5746, 0.1680],
          [0.5...34, 0.6064],
          [0.3504, 0.5720, 0.7052, 0.4558, 0.3262],
          [0.6989, 0.5898, 0.6532, 0.7234, 0.7219]]]])
expected = tensor([[[0.4685, 0.8955, 0.6064, 0.5236, 0.6106],
         [0.1710, 0.5133, 0.7915, 0.5746, 0.1680],
         [0.5279....5334, 0.6064],
         [0.3504, 0.5720, 0.7052, 0.4558, 0.3262],
         [0.6989, 0.5898, 0.6532, 0.7234, 0.7219]]])
rtol = 0.0001, atol = 1e-05, kwargs = {}

    def assert_close(
        actual: Tensor, expected: Tensor, *, rtol: Optional[float] = None, atol: Optional[float] = None, **kwargs: Any
    ) -> None:
        if rtol is None and atol is None:
            # `torch.testing.assert_close` used different default tolerances than `torch.testing.assert_allclose`.
            # TODO: remove this special handling as soon as https://github.com/kornia/kornia/issues/1134 is resolved
            #  Basically, this whole wrapper function can be removed and `torch.testing.assert_close` can be used
            #  directly.
            rtol, atol = _default_tolerances(actual, expected)
    
>       return _assert_close(
            actual,
            expected,
            rtol=rtol,
            atol=atol,
            # this is the default value for torch>=1.10, but not for torch==1.9
            # TODO: remove this if kornia relies on torch>=1.10
            check_stride=False,
            equal_nan=False,
            **kwargs,
        )
E       AssertionError: The values for attribute 'shape' do not match: torch.Size([1, 1, 5, 5]) != torch.Size([1, 5, 5]).

../publishablew/kornia/kornia/testing/base.py:37: AssertionError
=============================== warnings summary ===============================
tests/color/test_gray.py::TestRgbToGrayscale::test_smoke[cpu-float32]
tests/color/test_gray.py::TestRgbToGrayscale::test_smoke_byte[cpu]
tests/color/test_gray.py::TestRgbToGrayscale::test_cardinality[cpu-float32-1-3-4]
tests/color/test_gray.py::TestRgbToGrayscale::test_cardinality[cpu-float32-2-2-4]
tests/color/test_gray.py::TestRgbToGrayscale::test_cardinality[cpu-float32-3-4-1]
tests/color/test_gray.py::TestRgbToGrayscale::test_opencv[cpu-float32]
tests/color/test_gray.py::TestRgbToGrayscale::test_custom_rgb_weights[cpu-float32]
tests/color/test_gray.py::TestRgbToGrayscale::test_gradcheck[cpu-float32]
tests/color/test_gray.py::TestRgbToGrayscale::test_module[cpu-float32]
  /local/data0/moved_data/publishablew/kornia/kornia/kornia/color/temp.py:22: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
    rgb_weights = torch.tensor(rgb_weights, dtype=image.dtype)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED ../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_smoke_byte[cpu]
FAILED ../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_exception[cpu-float32]
FAILED ../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_opencv[cpu-float32]
============== 3 failed, 7 passed, 1 skipped, 9 warnings in 0.28s ==============


Final Test Result:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'cudagraphs', 'openxla', 'onnxrt', 'tvm', 'jit', 'inductor', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 11 items

../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_smoke[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_smoke_byte[cpu] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_cardinality[cpu-float32-1-3-4] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_cardinality[cpu-float32-2-2-4] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_cardinality[cpu-float32-3-4-1] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_exception[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_opencv[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_custom_rgb_weights[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_gradcheck[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_dynamo[cpu-float32-inductor] SKIPPED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_module[cpu-float32] PASSED

======================== 10 passed, 1 skipped in 0.13s =========================


Initial Result:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'openxla', 'tvm', 'inductor', 'onnxrt', 'jit', None, 'cudagraphs'}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 11 items

../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_smoke[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_smoke_byte[cpu] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_cardinality[cpu-float32-1-3-4] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_cardinality[cpu-float32-2-2-4] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_cardinality[cpu-float32-3-4-1] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_exception[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_opencv[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_custom_rgb_weights[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_gradcheck[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_dynamo[cpu-float32-inductor] SKIPPED
../publishablew/kornia/kornia/tests/color/test_gray.py::TestRgbToGrayscale::test_module[cpu-float32] PASSED

======================== 10 passed, 1 skipped in 0.22s =========================
