output file:
processed_classes-korniacompute_subpixel_step27.json
function:
compute_subpixel_step
Error Cases:

Pass or Failed: 0

Related Failed Test Cases:
{'../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-1] FAILED [ 78%]', '../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-2] FAILED [ 85%]', 'FAILED ../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-2]', 'FAILED ../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-1]'}

All Test Cases On Generated code:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python3
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'cudagraphs', 'inductor', 'tvm', 'onnxrt', 'jit', 'openxla', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 14 items

../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_projection_matrix[cpu-float32-1] PASSED [  7%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_projection_matrix[cpu-float32-2] PASSED [ 14%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_grid_offset_x1_depth1[cpu-float32-1] PASSED [ 21%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_grid_offset_x1_depth1[cpu-float32-2] PASSED [ 28%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_grid_offset_x1y1_depth1[cpu-float32-1] PASSED [ 35%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_grid_offset_x1y1_depth1[cpu-float32-2] PASSED [ 42%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_tensor_offset_x1y1[cpu-float32-1] PASSED [ 50%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_tensor_offset_x1y1[cpu-float32-2] PASSED [ 57%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_projection[cpu-float32-1] PASSED [ 64%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_projection[cpu-float32-2] PASSED [ 71%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-1] FAILED [ 78%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-2] FAILED [ 85%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_gradcheck[cpu-1] PASSED [ 92%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_gradcheck[cpu-2] PASSED [100%]

=================================== FAILURES ===================================
__________ TestDepthWarper.test_compute_subpixel_step[cpu-float32-1] ___________

self = <tests.geometry.test_depth_warper.TestDepthWarper object at 0x765f63106b00>
batch_size = 1, device = device(type='cpu'), dtype = torch.float32

    @pytest.mark.parametrize("batch_size", (1, 2))
    def test_compute_subpixel_step(self, batch_size, device, dtype):
        height, width = 3, 5  # output shape
        pinhole_src, pinhole_dst = self._create_pinhole_pair(batch_size, device, dtype)
    
        # create warper, initialize projection matrices and warp grid
        warper = kornia.geometry.depth.DepthWarper(pinhole_dst, height, width)
        warper.compute_projection_matrix(pinhole_src)
    
        # test compute_subpixel_step
        subpixel_step = warper.compute_subpixel_step()
>       self.assert_close(subpixel_step.item(), 0.1715, rtol=1e-3, atol=1e-3)
E       RuntimeError: a Tensor with 15 elements cannot be converted to Scalar

../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py:155: RuntimeError
__________ TestDepthWarper.test_compute_subpixel_step[cpu-float32-2] ___________

self = <tests.geometry.test_depth_warper.TestDepthWarper object at 0x765f63106a40>
batch_size = 2, device = device(type='cpu'), dtype = torch.float32

    @pytest.mark.parametrize("batch_size", (1, 2))
    def test_compute_subpixel_step(self, batch_size, device, dtype):
        height, width = 3, 5  # output shape
        pinhole_src, pinhole_dst = self._create_pinhole_pair(batch_size, device, dtype)
    
        # create warper, initialize projection matrices and warp grid
        warper = kornia.geometry.depth.DepthWarper(pinhole_dst, height, width)
        warper.compute_projection_matrix(pinhole_src)
    
        # test compute_subpixel_step
        subpixel_step = warper.compute_subpixel_step()
>       self.assert_close(subpixel_step.item(), 0.1715, rtol=1e-3, atol=1e-3)
E       RuntimeError: a Tensor with 15 elements cannot be converted to Scalar

../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py:155: RuntimeError
=============================== warnings summary ===============================
tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-1]
  /local/data0/moved_data/publishablew/kornia/kornia/venv/lib/python3.10/site-packages/torch/functional.py:534: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3595.)
    return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED ../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-1]
FAILED ../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-2]
=================== 2 failed, 12 passed, 1 warning in 0.34s ====================


Final Test Result:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python3
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'openxla', 'tvm', 'inductor', 'cudagraphs', 'jit', 'onnxrt', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 14 items

../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_projection_matrix[cpu-float32-1] PASSED [  7%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_projection_matrix[cpu-float32-2] PASSED [ 14%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_grid_offset_x1_depth1[cpu-float32-1] PASSED [ 21%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_grid_offset_x1_depth1[cpu-float32-2] PASSED [ 28%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_grid_offset_x1y1_depth1[cpu-float32-1] PASSED [ 35%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_grid_offset_x1y1_depth1[cpu-float32-2] PASSED [ 42%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_tensor_offset_x1y1[cpu-float32-1] PASSED [ 50%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_tensor_offset_x1y1[cpu-float32-2] PASSED [ 57%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_projection[cpu-float32-1] PASSED [ 64%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_projection[cpu-float32-2] PASSED [ 71%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-1] PASSED [ 78%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-2] PASSED [ 85%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_gradcheck[cpu-1] PASSED [ 92%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_gradcheck[cpu-2] PASSED [100%]

============================== 14 passed in 0.17s ==============================


Initial Result:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python3
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'jit', 'tvm', 'cudagraphs', 'inductor', 'openxla', 'onnxrt', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 14 items

../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_projection_matrix[cpu-float32-1] PASSED [  7%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_projection_matrix[cpu-float32-2] PASSED [ 14%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_grid_offset_x1_depth1[cpu-float32-1] PASSED [ 21%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_grid_offset_x1_depth1[cpu-float32-2] PASSED [ 28%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_grid_offset_x1y1_depth1[cpu-float32-1] PASSED [ 35%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_grid_offset_x1y1_depth1[cpu-float32-2] PASSED [ 42%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_tensor_offset_x1y1[cpu-float32-1] PASSED [ 50%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_warp_tensor_offset_x1y1[cpu-float32-2] PASSED [ 57%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_projection[cpu-float32-1] PASSED [ 64%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_projection[cpu-float32-2] PASSED [ 71%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-1] PASSED [ 78%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_compute_subpixel_step[cpu-float32-2] PASSED [ 85%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_gradcheck[cpu-1] PASSED [ 92%]
../publishablew/kornia/kornia/tests/geometry/test_depth_warper.py::TestDepthWarper::test_gradcheck[cpu-2] PASSED [100%]

============================== 14 passed in 0.18s ==============================
