output file:
processed_DeepRegseparable_filter393.json
function:
separable_filter
Error Cases:

Pass or Failed: 1

Related Failed Test Cases:
set()

All Test Cases On Generated code:
============================= test session starts ==============================
platform linux -- Python 3.7.16, pytest-6.2.3, py-1.11.0, pluggy-0.13.1 -- /home/aliredaq/anaconda3/envs/deepreg/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/DeepReg/DeepReg, configfile: pytest.ini
plugins: dependency-0.5.1, cov-2.11.1
collecting ... collected 12 items

test/unit/test_loss_util.py::TestMultiScaleMixin::test_err PASSED        [  8%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_get_config PASSED [ 16%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[None-gaussian] PASSED [ 25%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[None-cauchy] PASSED [ 33%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[0-gaussian] PASSED [ 41%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[0-cauchy] PASSED [ 50%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales2-gaussian] PASSED [ 58%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales2-cauchy] PASSED [ 66%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales3-gaussian] PASSED [ 75%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales3-cauchy] PASSED [ 83%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales4-gaussian] PASSED [ 91%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales4-cauchy] PASSED [100%]

============================== 12 passed in 1.25s ==============================


Final Test Result:
============================= test session starts ==============================
platform linux -- Python 3.7.16, pytest-6.2.3, py-1.11.0, pluggy-0.13.1 -- /home/aliredaq/anaconda3/envs/deepreg/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/DeepReg/DeepReg, configfile: pytest.ini
plugins: dependency-0.5.1, cov-2.11.1
collecting ... collected 12 items

test/unit/test_loss_util.py::TestMultiScaleMixin::test_err PASSED        [  8%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_get_config PASSED [ 16%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[None-gaussian] PASSED [ 25%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[None-cauchy] PASSED [ 33%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[0-gaussian] PASSED [ 41%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[0-cauchy] PASSED [ 50%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales2-gaussian] PASSED [ 58%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales2-cauchy] PASSED [ 66%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales3-gaussian] PASSED [ 75%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales3-cauchy] PASSED [ 83%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales4-gaussian] PASSED [ 91%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales4-cauchy] PASSED [100%]

============================== 12 passed in 1.38s ==============================


Initial Result:
============================= test session starts ==============================
platform linux -- Python 3.7.16, pytest-6.2.3, py-1.11.0, pluggy-0.13.1 -- /home/aliredaq/anaconda3/envs/deepreg/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/DeepReg/DeepReg, configfile: pytest.ini
plugins: dependency-0.5.1, cov-2.11.1
collecting ... collected 12 items

test/unit/test_loss_util.py::TestMultiScaleMixin::test_err PASSED        [  8%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_get_config PASSED [ 16%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[None-gaussian] PASSED [ 25%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[None-cauchy] PASSED [ 33%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[0-gaussian] PASSED [ 41%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[0-cauchy] PASSED [ 50%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales2-gaussian] PASSED [ 58%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales2-cauchy] PASSED [ 66%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales3-gaussian] PASSED [ 75%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales3-cauchy] PASSED [ 83%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales4-gaussian] PASSED [ 91%]
test/unit/test_loss_util.py::TestMultiScaleMixin::test_call[scales4-cauchy] PASSED [100%]

============================== 12 passed in 1.39s ==============================
