output file:
processed_cleanlabfind_predicted_neq_given183.json
function:
find_predicted_neq_given
Error Cases:

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 595993.46it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 857073.61it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1063531.92it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 873.39it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 872.20it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 260it [00:00, 1329901.27it/s]          

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 260it [00:00, 8125.04it/s]             

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 27399.20it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 38212.54it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1597830.10it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 2396745.14it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1906501.82it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 2494753.31it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 676500.65it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 410954.46it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1125987.65it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 864.78it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 863.71it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 260it [00:00, 1118481.07it/s]          

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 260it [00:00, 8008.51it/s]             

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 924364.52it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 934663.84it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 504957.59it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 712408.32it/s]

Pass or Failed: 0

Related Failed Test Cases:
{'../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel FAILED', 'FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given]', 'FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel', 'FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions', '../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes FAILED', '../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter FAILED', 'FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes', '../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] FAILED', '../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] FAILED', '../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions FAILED', 'FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given]', 'FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter'}

All Test Cases On Generated code:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 135 items

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_exact_prune_count PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] FAILED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_compute_confident_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_py_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_reduce_prune_counts PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_keep_at_least_n_per_class PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_order_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter FAILED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel FAILED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions FAILED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_different_estimation_types PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_same_value PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
mmap-loaded numpy arrays have: 160 examples, 3 classes
Total number of examples whose labels have been evaluated: 160
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_issue_158 PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes FAILED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_match_multiprocessing PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[self_confidence] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[normalized_margin] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[confidence_weighted_entropy] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_removing_class_consistent_results PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] FAILED

=================================== FAILURES ===================================
________________ test_prune_on_small_data[predicted_neq_given] _________________

filter_by = 'predicted_neq_given'

    @pytest.mark.parametrize(
        "filter_by",
        ["prune_by_noise_rate", "prune_by_class", "both", "confident_learning", "predicted_neq_given"],
    )
    def test_prune_on_small_data(filter_by):
        data = make_data(sizes=[3, 3, 3])
>       noise_idx = filter.find_label_issues(
            labels=data["labels"], pred_probs=data["pred_probs"], filter_by=filter_by
        )

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py:275: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../publishablew/cleanlab/cleanlab/cleanlab/filter.py:264: in find_label_issues
    label_issues_mask = find_predicted_neq_given(labels, pred_probs, multi_label=multi_label)
../publishablew/cleanlab/cleanlab/cleanlab/filter.py:370: in find_predicted_neq_given
    from .temp import find_predicted_neq_given
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    import numpy as np
    from sklearn.metrics import confusion_matrix
    import multiprocessing
    import sys
    import warnings
    from typing import Any, Dict, Optional, Tuple, List
    from functools import reduce
    import platform
    from cleanlab.count import calibrate_confident_joint, num_label_issues, _reduce_issues
    from cleanlab.rank import order_label_issues, get_label_quality_scores
    import cleanlab.internal.multilabel_scorer as ml_scorer
    from cleanlab.internal.validation import assert_valid_inputs
    from cleanlab.internal.util import value_counts_fill_missing_classes, round_preserving_row_totals, get_num_classes
    from cleanlab.internal.multilabel_utils import stack_complement, get_onehot_num_classes, int2onehot
    from cleanlab.typing import LabelLike
    from cleanlab.multilabel_classification.filter import find_multilabel_issues_per_class
    import tqdm.auto as tqdm
>   import psutil
E   ModuleNotFoundError: No module named 'psutil'

../publishablew/cleanlab/cleanlab/cleanlab/temp.py:18: ModuleNotFoundError
_______________________ test_predicted_neq_given_filter ________________________

    def test_predicted_neq_given_filter():
        pred_probs = np.array(
            [
                [0.9, 0.1, 0],
                [0.6, 0.2, 0.2],
                [0.3, 0.3, 0.4],
                [0.1, 0.1, 0.8],
                [0.4, 0.5, 0.1],
            ]
        )
        s = np.array([0, 0, 1, 1, 2])
>       label_issues = filter.find_predicted_neq_given(s, pred_probs)

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py:685: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../publishablew/cleanlab/cleanlab/cleanlab/filter.py:370: in find_predicted_neq_given
    from .temp import find_predicted_neq_given
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    import numpy as np
    from sklearn.metrics import confusion_matrix
    import multiprocessing
    import sys
    import warnings
    from typing import Any, Dict, Optional, Tuple, List
    from functools import reduce
    import platform
    from cleanlab.count import calibrate_confident_joint, num_label_issues, _reduce_issues
    from cleanlab.rank import order_label_issues, get_label_quality_scores
    import cleanlab.internal.multilabel_scorer as ml_scorer
    from cleanlab.internal.validation import assert_valid_inputs
    from cleanlab.internal.util import value_counts_fill_missing_classes, round_preserving_row_totals, get_num_classes
    from cleanlab.internal.multilabel_utils import stack_complement, get_onehot_num_classes, int2onehot
    from cleanlab.typing import LabelLike
    from cleanlab.multilabel_classification.filter import find_multilabel_issues_per_class
    import tqdm.auto as tqdm
>   import psutil
E   ModuleNotFoundError: No module named 'psutil'

../publishablew/cleanlab/cleanlab/cleanlab/temp.py:18: ModuleNotFoundError
__________________ test_predicted_neq_given_filter_multilabel __________________

    def test_predicted_neq_given_filter_multilabel():
        pred_probs = np.array(
            [
                [0.9, 0.1, 0.0, 0.4],
                [0.7, 0.8, 0.2, 0.3],
                [0.9, 0.8, 0.4, 0.2],
                [0.1, 0.1, 0.8, 0.3],
                [0.4, 0.5, 0.1, 0.1],
            ]
        )
        labels = [[0], [0, 1], [0, 1], [2], [0, 2, 3]]
>       label_issues = filter.find_predicted_neq_given(labels, pred_probs, multi_label=True)

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py:706: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../publishablew/cleanlab/cleanlab/cleanlab/filter.py:370: in find_predicted_neq_given
    from .temp import find_predicted_neq_given
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    import numpy as np
    from sklearn.metrics import confusion_matrix
    import multiprocessing
    import sys
    import warnings
    from typing import Any, Dict, Optional, Tuple, List
    from functools import reduce
    import platform
    from cleanlab.count import calibrate_confident_joint, num_label_issues, _reduce_issues
    from cleanlab.rank import order_label_issues, get_label_quality_scores
    import cleanlab.internal.multilabel_scorer as ml_scorer
    from cleanlab.internal.validation import assert_valid_inputs
    from cleanlab.internal.util import value_counts_fill_missing_classes, round_preserving_row_totals, get_num_classes
    from cleanlab.internal.multilabel_utils import stack_complement, get_onehot_num_classes, int2onehot
    from cleanlab.typing import LabelLike
    from cleanlab.multilabel_classification.filter import find_multilabel_issues_per_class
    import tqdm.auto as tqdm
>   import psutil
E   ModuleNotFoundError: No module named 'psutil'

../publishablew/cleanlab/cleanlab/cleanlab/temp.py:18: ModuleNotFoundError
_____________ test_find_label_issue_filters_match_origin_functions _____________

    @pytest.mark.filterwarnings("ignore:WARNING!")
    def test_find_label_issue_filters_match_origin_functions():
>       label_issues = filter.find_label_issues(labels_, pred_probs_, filter_by="predicted_neq_given")

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py:724: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../publishablew/cleanlab/cleanlab/cleanlab/filter.py:264: in find_label_issues
    label_issues_mask = find_predicted_neq_given(labels, pred_probs, multi_label=multi_label)
../publishablew/cleanlab/cleanlab/cleanlab/filter.py:370: in find_predicted_neq_given
    from .temp import find_predicted_neq_given
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    import numpy as np
    from sklearn.metrics import confusion_matrix
    import multiprocessing
    import sys
    import warnings
    from typing import Any, Dict, Optional, Tuple, List
    from functools import reduce
    import platform
    from cleanlab.count import calibrate_confident_joint, num_label_issues, _reduce_issues
    from cleanlab.rank import order_label_issues, get_label_quality_scores
    import cleanlab.internal.multilabel_scorer as ml_scorer
    from cleanlab.internal.validation import assert_valid_inputs
    from cleanlab.internal.util import value_counts_fill_missing_classes, round_preserving_row_totals, get_num_classes
    from cleanlab.internal.multilabel_utils import stack_complement, get_onehot_num_classes, int2onehot
    from cleanlab.typing import LabelLike
    from cleanlab.multilabel_classification.filter import find_multilabel_issues_per_class
    import tqdm.auto as tqdm
>   import psutil
E   ModuleNotFoundError: No module named 'psutil'

../publishablew/cleanlab/cleanlab/cleanlab/temp.py:18: ModuleNotFoundError
_____________________________ test_missing_classes _____________________________

    @pytest.mark.filterwarnings("ignore:May not flag all label issues")
    def test_missing_classes():
        labels = np.array([0, 0, 2, 2])
        pred_probs = np.array(
            [[0.9, 0.0, 0.1, 0.0], [0.8, 0.0, 0.2, 0.0], [0.1, 0.0, 0.9, 0.0], [0.95, 0.0, 0.05, 0.0]]
        )
        issues = filter.find_label_issues(labels, pred_probs)
        assert np.all(issues == np.array([False, False, False, True]))
        # check results with pred-prob on missing classes = 0 match results without these missing classes in pred_probs
        pred_probs2 = pred_probs[:, list(sorted(np.unique(labels)))]
        labels2 = np.array([0, 0, 1, 1])
        issues2 = filter.find_label_issues(labels2, pred_probs2)
        assert all(issues2 == issues)
        # check this still works with nonzero pred_prob on missing class
        pred_probs3 = np.array(
            [
                [0.9, 0.1, 0.0, 0.0],
                [0.8, 0.1, 0.1, 0.0],
                [0.1, 0.0, 0.9, 0.0],
                [0.9, 0.025, 0.025, 0.05],
            ]
        )
        issues3 = filter.find_label_issues(labels, pred_probs3)
        assert all(issues3 == issues)
        # check this works with n_jobs = 1
        issues4 = filter.find_label_issues(labels, pred_probs, n_jobs=1)
        assert all(issues4 == issues)
        # check this works with different filter_by
        for fb in [
            "prune_by_class",
            "prune_by_noise_rate",
            "both",
            "confident_learning",
            "predicted_neq_given",
        ]:
>           assert all(filter.find_label_issues(labels, pred_probs, filter_by=fb) == issues)

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py:1113: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../publishablew/cleanlab/cleanlab/cleanlab/filter.py:264: in find_label_issues
    label_issues_mask = find_predicted_neq_given(labels, pred_probs, multi_label=multi_label)
../publishablew/cleanlab/cleanlab/cleanlab/filter.py:370: in find_predicted_neq_given
    from .temp import find_predicted_neq_given
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    import numpy as np
    from sklearn.metrics import confusion_matrix
    import multiprocessing
    import sys
    import warnings
    from typing import Any, Dict, Optional, Tuple, List
    from functools import reduce
    import platform
    from cleanlab.count import calibrate_confident_joint, num_label_issues, _reduce_issues
    from cleanlab.rank import order_label_issues, get_label_quality_scores
    import cleanlab.internal.multilabel_scorer as ml_scorer
    from cleanlab.internal.validation import assert_valid_inputs
    from cleanlab.internal.util import value_counts_fill_missing_classes, round_preserving_row_totals, get_num_classes
    from cleanlab.internal.multilabel_utils import stack_complement, get_onehot_num_classes, int2onehot
    from cleanlab.typing import LabelLike
    from cleanlab.multilabel_classification.filter import find_multilabel_issues_per_class
    import tqdm.auto as tqdm
>   import psutil
E   ModuleNotFoundError: No module named 'psutil'

../publishablew/cleanlab/cleanlab/cleanlab/temp.py:18: ModuleNotFoundError
___________ test_does_not_flag_correct_examples[predicted_neq_given] ___________

filter_by = 'predicted_neq_given'

    @pytest.mark.parametrize(
        "filter_by",
        ["prune_by_noise_rate", "prune_by_class", "both", "confident_learning", "predicted_neq_given"],
    )
    def test_does_not_flag_correct_examples(filter_by):
        labels = data["labels"]
        pred_probs = data["pred_probs"]
        pred_labels = np.argmax(pred_probs, axis=1)
    
>       label_issues_mask = filter.find_label_issues(
            labels=labels,
            pred_probs=pred_probs,
            filter_by=filter_by,
        )

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py:1372: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../publishablew/cleanlab/cleanlab/cleanlab/filter.py:264: in find_label_issues
    label_issues_mask = find_predicted_neq_given(labels, pred_probs, multi_label=multi_label)
../publishablew/cleanlab/cleanlab/cleanlab/filter.py:370: in find_predicted_neq_given
    from .temp import find_predicted_neq_given
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    import numpy as np
    from sklearn.metrics import confusion_matrix
    import multiprocessing
    import sys
    import warnings
    from typing import Any, Dict, Optional, Tuple, List
    from functools import reduce
    import platform
    from cleanlab.count import calibrate_confident_joint, num_label_issues, _reduce_issues
    from cleanlab.rank import order_label_issues, get_label_quality_scores
    import cleanlab.internal.multilabel_scorer as ml_scorer
    from cleanlab.internal.validation import assert_valid_inputs
    from cleanlab.internal.util import value_counts_fill_missing_classes, round_preserving_row_totals, get_num_classes
    from cleanlab.internal.multilabel_utils import stack_complement, get_onehot_num_classes, int2onehot
    from cleanlab.typing import LabelLike
    from cleanlab.multilabel_classification.filter import find_multilabel_issues_per_class
    import tqdm.auto as tqdm
>   import psutil
E   ModuleNotFoundError: No module named 'psutil'

../publishablew/cleanlab/cleanlab/cleanlab/temp.py:18: ModuleNotFoundError
=============================== warnings summary ===============================
tests/test_filter_count.py: 51 warnings
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:197: DeprecationWarning: The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.
    warnings.warn('The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.', DeprecationWarning)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/count.py:132: UserWarning: The supplied `confident_joint` is ignored as `confident_joint` is recomuputed internally using the supplied `labels` and `pred_probs`. If you still want to use custom `confident_joint` call function with `estimation_method='off_diagonal_custom'`.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:178: UserWarning: The supplied `confident_joint` is ignored when `filter_by = 'confident_learning'`; confident joint will be re-estimated from the given labels. To use your supplied `confident_joint`, please specify a different `filter_by` value.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:559: UserWarning: May not flag all label issues in class: 2, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(f'May not flag all label issues in class: {k}, it has too few examples (see `min_examples_per_class` argument)')

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:559: UserWarning: May not flag all label issues in class: 3, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(f'May not flag all label issues in class: {k}, it has too few examples (see `min_examples_per_class` argument)')

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:535: UserWarning: May not flag all label issues in class: 2, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(f'May not flag all label issues in class: {k}, it has too few examples (see argument: `min_examples_per_class`)')

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:535: UserWarning: May not flag all label issues in class: 3, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(f'May not flag all label issues in class: {k}, it has too few examples (see argument: `min_examples_per_class`)')

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given]
FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter
FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel
FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions
FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes
FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given]
================= 6 failed, 129 passed, 65 warnings in 31.94s ==================


Final Test Result:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 135 items

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_exact_prune_count PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_compute_confident_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_py_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_reduce_prune_counts PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_keep_at_least_n_per_class PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_order_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions Number of label issues found: 1
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_different_estimation_types PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_same_value PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
mmap-loaded numpy arrays have: 160 examples, 3 classes
Total number of examples whose labels have been evaluated: 160
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_issue_158 PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_match_multiprocessing PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[self_confidence] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[normalized_margin] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[confidence_weighted_entropy] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_removing_class_consistent_results PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] PASSED

=============================== warnings summary ===============================
tests/test_filter_count.py: 51 warnings
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:304: DeprecationWarning: The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.
    warnings.warn(

tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:247: UserWarning: frac_noise and num_to_remove_per_class parameters are only supported for filter_by 'prune_by_noise_rate', 'prune_by_class', and 'both'. They are not supported for methods 'confident_learning', 'predicted_neq_given', 'low_normalized_margin' or 'low_self_confidence'.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/count.py:132: UserWarning: The supplied `confident_joint` is ignored as `confident_joint` is recomuputed internally using the supplied `labels` and `pred_probs`. If you still want to use custom `confident_joint` call function with `estimation_method='off_diagonal_custom'`.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:268: UserWarning: The supplied `confident_joint` is ignored when `filter_by = 'confident_learning'`; confident joint will be re-estimated from the given labels. To use your supplied `confident_joint`, please specify a different `filter_by` value.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 2, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 3, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 2, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 3, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 135 passed, 66 warnings in 34.03s =======================


Initial Result:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 135 items

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_exact_prune_count PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_compute_confident_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_py_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_reduce_prune_counts PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_keep_at_least_n_per_class PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_order_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions Number of label issues found: 1
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_different_estimation_types PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_same_value PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
mmap-loaded numpy arrays have: 160 examples, 3 classes
Total number of examples whose labels have been evaluated: 160
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_issue_158 PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_match_multiprocessing PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[self_confidence] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[normalized_margin] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[confidence_weighted_entropy] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_removing_class_consistent_results PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] PASSED

=============================== warnings summary ===============================
tests/test_filter_count.py: 51 warnings
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:304: DeprecationWarning: The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.
    warnings.warn(

tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:247: UserWarning: frac_noise and num_to_remove_per_class parameters are only supported for filter_by 'prune_by_noise_rate', 'prune_by_class', and 'both'. They are not supported for methods 'confident_learning', 'predicted_neq_given', 'low_normalized_margin' or 'low_self_confidence'.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/count.py:132: UserWarning: The supplied `confident_joint` is ignored as `confident_joint` is recomuputed internally using the supplied `labels` and `pred_probs`. If you still want to use custom `confident_joint` call function with `estimation_method='off_diagonal_custom'`.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:268: UserWarning: The supplied `confident_joint` is ignored when `filter_by = 'confident_learning'`; confident joint will be re-estimated from the given labels. To use your supplied `confident_joint`, please specify a different `filter_by` value.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 2, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 3, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 2, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 3, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 135 passed, 66 warnings in 33.89s =======================
