output file:
processed_cleanlabestimate_joint161.json
function:
estimate_joint
Error Cases:

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 604584.36it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 884174.76it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 976839.36it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels:  50%|█████     | 80/160 [00:00<00:00, 799.73it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 799.58it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 260it [00:00, 847993.03it/s]           

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 260it [00:00, 6339.05it/s]             

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 26970.85it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 37206.22it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1560671.26it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 2431480.58it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1848729.04it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 2476341.85it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 667086.12it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 408204.77it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1087663.92it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 818.32it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 817.20it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 260it [00:00, 1429251.69it/s]          

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 260it [00:00, 6811.44it/s]             

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 797017.39it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 810493.53it/s]

Pass or Failed: 0

Related Failed Test Cases:
{'../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel FAILED', 'FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel', 'FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues', 'FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues', 'FAILED', '../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues FAILED'}

All Test Cases On Generated code:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 135 items

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_exact_prune_count PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel FAILED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_compute_confident_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_py_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_reduce_prune_counts PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_keep_at_least_n_per_class PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_order_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions Number of label issues found: 1
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_different_estimation_types PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_same_value PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues FAILED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
FAILED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_issue_158 PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_match_multiprocessing PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[self_confidence] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[normalized_margin] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[confidence_weighted_entropy] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_removing_class_consistent_results PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] PASSED

=================================== FAILURES ===================================
________________________ test_estimate_joint_multilabel ________________________

    def test_estimate_joint_multilabel():
        dataset = multilabel_data
        cj = count.compute_confident_joint(
            labels=dataset["labels"], pred_probs=dataset["pred_probs"], multi_label=True
        )
        assert cj.shape == (3, 2, 2)
>       joint = count.estimate_joint(
            labels=dataset["labels"],
            pred_probs=dataset["pred_probs"],
            confident_joint=cj,
            multi_label=True,
        )

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py:358: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../publishablew/cleanlab/cleanlab/cleanlab/count.py:232: in estimate_joint
    return estimate_joint(labels, pred_probs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

labels = [[0], [1, 2], [0], [0], [0], [0], ...]
pred_probs = array([[9.90595795e-01, 1.22646443e-02, 2.44161085e-01],
       [9.73985797e-01, 3.48350689e-01, 5.79327437e-02],
    ...01],
       [6.46327408e-02, 1.32416433e-01, 9.46950757e-01],
       [1.26562400e-01, 1.86416374e-01, 8.87911872e-01]])
confident_joint = None, multi_label = False

    def estimate_joint(labels, pred_probs, confident_joint=None, multi_label=False):
        """
        Estimate the joint distribution of label noise P(label=i, true_label=j).
    
        Parameters:
        - labels: array-like, shape (n_samples,)
            Class labels for each example in the dataset.
        - pred_probs: array-like, shape (n_samples, n_classes)
            Model-predicted class probabilities for each example in the dataset.
        - confident_joint: array-like, optional
            Estimated class label error statistics.
        - multi_label: bool
            Indicates whether the dataset is for multi-class or multi-label classification.
    
        Returns:
        - confident_joint_distribution: array
            An estimate of the true joint distribution of noisy and true labels.
        """
>       labels = np.array(labels)
E       ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (280,) + inhomogeneous part.

../publishablew/cleanlab/cleanlab/cleanlab/temp.py:34: ValueError
____________________________ test_num_label_issues _____________________________

    @pytest.mark.filterwarnings()
    def test_num_label_issues():
        cj_calibrated_off_diag_sum = data["cj"].sum() - data["cj"].trace()
    
        n1 = count.num_label_issues(  # should throw warning as cj is passed in but also recalculated
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            confident_joint=data["cj"],
            estimation_method="off_diagonal_calibrated",
        )
    
        n2 = count.num_label_issues(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            estimation_method="off_diagonal_calibrated",
        )  # this should calculate and calibrate the confident joint into same matrix as data["cj"]
    
        n_custom = count.num_label_issues(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            confident_joint=data["cj"],
            estimation_method="off_diagonal_custom",
        )
    
        ones_joint = np.ones_like(data["cj"])
        n_custom_bad = count.num_label_issues(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            confident_joint=ones_joint,
            estimation_method="off_diagonal_custom",
        )
    
        # data["cj"] is already calibrated and recalibrating it should not change the values
>       assert n2 == cj_calibrated_off_diag_sum
E       assert 41 == 38

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py:834: AssertionError
__________________________ test_batched_label_issues ___________________________

    def test_batched_label_issues():
        f1 = filter.find_label_issues(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            return_indices_ranked_by="self_confidence",
            filter_by="low_self_confidence",
        )
        f1_mask = filter.find_label_issues(
            labels=data["labels"], pred_probs=data["pred_probs"], filter_by="low_self_confidence"
        )
        f2 = find_label_issues_batched(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            batch_size=int(len(data["labels"]) / 4.0),
        )
        f3 = find_label_issues_batched(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            batch_size=int(len(data["labels"]) / 2.0),
            n_jobs=None,
        )
        f4 = find_label_issues_batched(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            batch_size=len(data["labels"]) + 100,
            n_jobs=4,
        )
        f5 = find_label_issues_batched(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            batch_size=1,
        )
        f_single = find_label_issues_batched(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            batch_size=len(data["labels"]),
            n_jobs=1,
        )
        f_single_mask = find_label_issues_batched(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            batch_size=len(data["labels"]),
            n_jobs=1,
            return_mask=True,
        )
        assert np.all(f4 == f5)
        assert np.all(f4 == f3)
        assert np.all(f4 == f2)
        assert np.all(f_single == f4)
        assert len(f2) == len(f1)
        # check jaccard similarity:
        intersection = len(list(set(f1).intersection(set(f2))))
        union = len(set(f1)) + len(set(f2)) - intersection
        assert float(intersection) / union > 0.95
        # check jaccard similarity for mask:
        f1_mask_indices = np.where(f1_mask)[0]
        f_single_mask_indices = np.where(f_single_mask)[0]
        intersection = len(list(set(f1_mask_indices).intersection(set(f_single_mask_indices))))
        union = len(set(f1_mask_indices)) + len(set(f_single_mask_indices)) - intersection
        assert float(intersection) / union > 0.95
    
        n1 = count.num_label_issues(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            estimation_method="off_diagonal_calibrated",
        )
        quality_score_kwargs = {"method": "normalized_margin"}
        num_issue_kwargs = {"estimation_method": "off_diagonal_calibrated"}
        extra_args = {
            "quality_score_kwargs": quality_score_kwargs,
            "num_issue_kwargs": num_issue_kwargs,
        }
        f5 = find_label_issues_batched(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            batch_size=int(len(data["labels"]) / 4.0),
            **extra_args,
        )
        f6 = find_label_issues_batched(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            batch_size=int(len(data["labels"]) / 2.0),
            n_jobs=None,
            **extra_args,
        )
        f7 = find_label_issues_batched(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            batch_size=len(data["labels"]) + 100,
            n_jobs=4,
            **extra_args,
        )
        f_single = find_label_issues_batched(
            labels=data["labels"],
            pred_probs=data["pred_probs"],
            batch_size=len(data["labels"]),
            n_jobs=1,
            **extra_args,
        )
        assert not np.array_equal(f5, f2)
        assert np.all(f7 == f5)
        assert np.all(f6 == f5)
        assert np.all(f_single == f5)
>       assert np.abs(len(f5) - n1) < 2
E       AssertionError: assert 4 < 2
E        +  where 4 = <ufunc 'absolute'>((37 - 41))
E        +    where <ufunc 'absolute'> = np.abs
E        +    and   37 = len(array([  2,  10,  20,  27,  31,  32,  33,  39,  40,  45,  46,  58,  59,\n        62,  64,  66,  67,  70,  76,  77,  78,  79,  83,  89, 105, 115,\n       123, 128, 131, 132, 134, 141, 150, 151, 152, 154, 159]))

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py:1025: AssertionError
=============================== warnings summary ===============================
tests/test_filter_count.py: 51 warnings
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:304: DeprecationWarning: The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.
    warnings.warn(

tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:247: UserWarning: frac_noise and num_to_remove_per_class parameters are only supported for filter_by 'prune_by_noise_rate', 'prune_by_class', and 'both'. They are not supported for methods 'confident_learning', 'predicted_neq_given', 'low_normalized_margin' or 'low_self_confidence'.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/count.py:82: UserWarning: The supplied `confident_joint` is ignored as `confident_joint` is recomuputed internally using the supplied `labels` and `pred_probs`. If you still want to use custom `confident_joint` call function with `estimation_method='off_diagonal_custom'`.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:268: UserWarning: The supplied `confident_joint` is ignored when `filter_by = 'confident_learning'`; confident joint will be re-estimated from the given labels. To use your supplied `confident_joint`, please specify a different `filter_by` value.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 2, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 3, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 2, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 3, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel
FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues
FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues
================= 3 failed, 132 passed, 64 warnings in 34.86s ==================


Final Test Result:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 135 items

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_exact_prune_count PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_compute_confident_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_py_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_reduce_prune_counts PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_keep_at_least_n_per_class PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_order_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions Number of label issues found: 1
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_different_estimation_types PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_same_value PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
mmap-loaded numpy arrays have: 160 examples, 3 classes
Total number of examples whose labels have been evaluated: 160
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_issue_158 PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_match_multiprocessing PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[self_confidence] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[normalized_margin] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[confidence_weighted_entropy] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_removing_class_consistent_results PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] PASSED

=============================== warnings summary ===============================
tests/test_filter_count.py: 51 warnings
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:304: DeprecationWarning: The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.
    warnings.warn(

tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:247: UserWarning: frac_noise and num_to_remove_per_class parameters are only supported for filter_by 'prune_by_noise_rate', 'prune_by_class', and 'both'. They are not supported for methods 'confident_learning', 'predicted_neq_given', 'low_normalized_margin' or 'low_self_confidence'.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/count.py:132: UserWarning: The supplied `confident_joint` is ignored as `confident_joint` is recomuputed internally using the supplied `labels` and `pred_probs`. If you still want to use custom `confident_joint` call function with `estimation_method='off_diagonal_custom'`.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:268: UserWarning: The supplied `confident_joint` is ignored when `filter_by = 'confident_learning'`; confident joint will be re-estimated from the given labels. To use your supplied `confident_joint`, please specify a different `filter_by` value.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 2, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 3, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 2, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 3, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 135 passed, 66 warnings in 34.67s =======================


Initial Result:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 135 items

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_exact_prune_count PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_compute_confident_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_py_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_reduce_prune_counts PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_keep_at_least_n_per_class PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_order_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions Number of label issues found: 1
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_different_estimation_types PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_same_value PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
mmap-loaded numpy arrays have: 160 examples, 3 classes
Total number of examples whose labels have been evaluated: 160
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_issue_158 PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_match_multiprocessing PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[self_confidence] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[normalized_margin] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[confidence_weighted_entropy] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_removing_class_consistent_results PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] PASSED

=============================== warnings summary ===============================
tests/test_filter_count.py: 51 warnings
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:304: DeprecationWarning: The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.
    warnings.warn(

tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:247: UserWarning: frac_noise and num_to_remove_per_class parameters are only supported for filter_by 'prune_by_noise_rate', 'prune_by_class', and 'both'. They are not supported for methods 'confident_learning', 'predicted_neq_given', 'low_normalized_margin' or 'low_self_confidence'.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/count.py:132: UserWarning: The supplied `confident_joint` is ignored as `confident_joint` is recomuputed internally using the supplied `labels` and `pred_probs`. If you still want to use custom `confident_joint` call function with `estimation_method='off_diagonal_custom'`.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:268: UserWarning: The supplied `confident_joint` is ignored when `filter_by = 'confident_learning'`; confident joint will be re-estimated from the given labels. To use your supplied `confident_joint`, please specify a different `filter_by` value.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 2, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 3, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 2, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 3, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 135 passed, 66 warnings in 36.40s =======================
