output file:
processed_cleanlabestimate_latent180.json
function:
estimate_latent
Error Cases:

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 557382.59it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 801778.54it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 908103.71it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels:  50%|█████     | 80/160 [00:00<00:00, 763.32it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 769.66it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 767.88it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 260it [00:00, 1326665.50it/s]          

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 260it [00:00, 7071.05it/s]             

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 26777.14it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 37646.62it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1579032.09it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 2354696.98it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1917396.11it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 2581110.15it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 677183.29it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 420481.60it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1122221.81it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels:  50%|█████     | 80/160 [00:00<00:00, 738.88it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 770.35it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 260it [00:00, 1018225.06it/s]          

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 260it [00:00, 5913.91it/s]             

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 937274.64it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 865920.83it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 507247.65it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 724717.75it/s]

Pass or Failed: 0

Related Failed Test Cases:
{'../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge FAILED', 'FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge'}

All Test Cases On Generated code:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 135 items

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_exact_prune_count PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_compute_confident_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_py_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge FAILED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_reduce_prune_counts PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_keep_at_least_n_per_class PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_order_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions Number of label issues found: 1
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_different_estimation_types PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_same_value PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
mmap-loaded numpy arrays have: 160 examples, 3 classes
Total number of examples whose labels have been evaluated: 160
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_issue_158 PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_match_multiprocessing PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[self_confidence] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[normalized_margin] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[confidence_weighted_entropy] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_removing_class_consistent_results PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] PASSED

=================================== FAILURES ===================================
________________________ test_estimate_latent_converge _________________________

    def test_estimate_latent_converge():
        py, nm, inv = count.estimate_latent(
            confident_joint=data["cj"],
            labels=data["labels"],
            converge_latent_estimates=True,
        )
    
        py2, nm2, inv2 = count.estimate_latent(
            confident_joint=data["cj"],
            labels=data["labels"],
            converge_latent_estimates=False,
        )
        # Check results are similar, but not the same.
>       assert np.any(inv != inv2)
E       assert False
E        +  where False = <function any at 0x777e5ad88af0>(array([[0.84615385, 0.06153846, 0.09230769],\n       [0.24074074, 0.7037037 , 0.05555556],\n       [0.2195122 , 0.07317073, 0.70731707]]) != array([[0.84615385, 0.06153846, 0.09230769],\n       [0.24074074, 0.7037037 , 0.05555556],\n       [0.2195122 , 0.07317073, 0.70731707]]))
E        +    where <function any at 0x777e5ad88af0> = np.any

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py:438: AssertionError
=============================== warnings summary ===============================
tests/test_filter_count.py: 51 warnings
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:304: DeprecationWarning: The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.
    warnings.warn(

tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:247: UserWarning: frac_noise and num_to_remove_per_class parameters are only supported for filter_by 'prune_by_noise_rate', 'prune_by_class', and 'both'. They are not supported for methods 'confident_learning', 'predicted_neq_given', 'low_normalized_margin' or 'low_self_confidence'.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/count.py:82: UserWarning: The supplied `confident_joint` is ignored as `confident_joint` is recomuputed internally using the supplied `labels` and `pred_probs`. If you still want to use custom `confident_joint` call function with `estimation_method='off_diagonal_custom'`.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:268: UserWarning: The supplied `confident_joint` is ignored when `filter_by = 'confident_learning'`; confident joint will be re-estimated from the given labels. To use your supplied `confident_joint`, please specify a different `filter_by` value.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 2, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 3, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 2, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 3, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes
tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/temp.py:51: RuntimeWarning: invalid value encountered in divide
    noise_matrix = confident_joint / np.sum(confident_joint, axis=0, keepdims=True)

tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes
tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/temp.py:52: RuntimeWarning: invalid value encountered in divide
    inv_noise_matrix = confident_joint / np.sum(confident_joint, axis=1, keepdims=True)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED ../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge
================= 1 failed, 134 passed, 70 warnings in 35.31s ==================


Final Test Result:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 135 items

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_exact_prune_count PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_compute_confident_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_py_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_reduce_prune_counts PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_keep_at_least_n_per_class PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_order_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions Number of label issues found: 1
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_different_estimation_types PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_same_value PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
mmap-loaded numpy arrays have: 160 examples, 3 classes
Total number of examples whose labels have been evaluated: 160
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_issue_158 PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_match_multiprocessing PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[self_confidence] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[normalized_margin] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[confidence_weighted_entropy] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_removing_class_consistent_results PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] PASSED

=============================== warnings summary ===============================
tests/test_filter_count.py: 51 warnings
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:304: DeprecationWarning: The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.
    warnings.warn(

tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:247: UserWarning: frac_noise and num_to_remove_per_class parameters are only supported for filter_by 'prune_by_noise_rate', 'prune_by_class', and 'both'. They are not supported for methods 'confident_learning', 'predicted_neq_given', 'low_normalized_margin' or 'low_self_confidence'.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/count.py:132: UserWarning: The supplied `confident_joint` is ignored as `confident_joint` is recomuputed internally using the supplied `labels` and `pred_probs`. If you still want to use custom `confident_joint` call function with `estimation_method='off_diagonal_custom'`.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:268: UserWarning: The supplied `confident_joint` is ignored when `filter_by = 'confident_learning'`; confident joint will be re-estimated from the given labels. To use your supplied `confident_joint`, please specify a different `filter_by` value.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 2, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 3, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 2, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 3, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 135 passed, 66 warnings in 35.22s =======================


Initial Result:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 135 items

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_exact_prune_count PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_compute_confident_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_py_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_reduce_prune_counts PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_keep_at_least_n_per_class PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_order_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions Number of label issues found: 1
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_different_estimation_types PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_same_value PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
mmap-loaded numpy arrays have: 160 examples, 3 classes
Total number of examples whose labels have been evaluated: 160
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_issue_158 PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_match_multiprocessing PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[self_confidence] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[normalized_margin] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[confidence_weighted_entropy] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_removing_class_consistent_results PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] PASSED

=============================== warnings summary ===============================
tests/test_filter_count.py: 51 warnings
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:304: DeprecationWarning: The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.
    warnings.warn(

tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:247: UserWarning: frac_noise and num_to_remove_per_class parameters are only supported for filter_by 'prune_by_noise_rate', 'prune_by_class', and 'both'. They are not supported for methods 'confident_learning', 'predicted_neq_given', 'low_normalized_margin' or 'low_self_confidence'.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/count.py:132: UserWarning: The supplied `confident_joint` is ignored as `confident_joint` is recomuputed internally using the supplied `labels` and `pred_probs`. If you still want to use custom `confident_joint` call function with `estimation_method='off_diagonal_custom'`.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:268: UserWarning: The supplied `confident_joint` is ignored when `filter_by = 'confident_learning'`; confident joint will be re-estimated from the given labels. To use your supplied `confident_joint`, please specify a different `filter_by` value.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 2, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 3, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 2, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 3, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 135 passed, 66 warnings in 35.81s =======================
