output file:
processed_korniamatch_snn212.json
function:
match_snn
Error Cases:

Pass or Failed: 0

Related Failed Test Cases:
{'FAILED ../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_matching1[cpu]', '../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_matching1[cpu] FAILED'}

All Test Cases On Generated code:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'openxla', None, 'tvm', 'jit', 'onnxrt', 'cudagraphs', 'inductor'}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 7 items

../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_shape[cpu-2-4-4] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_shape[cpu-2-5-128] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_shape[cpu-6-2-32] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_nomatch[cpu] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_matching1[cpu] FAILED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_matching2[cpu] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_gradcheck[cpu] PASSED

=================================== FAILURES ===================================
_______________________ TestMatchSNN.test_matching1[cpu] _______________________

self = <test_matching.TestMatchSNN object at 0x7b63e72fb460>
device = device(type='cpu')

    def test_matching1(self, device):
        desc1 = torch.tensor([[0, 0.0], [1, 1], [2, 2], [3, 3.0], [5, 5.0]], device=device)
        desc2 = torch.tensor([[5, 5.0], [3, 3.0], [2.3, 2.4], [1, 1], [0, 0.0]], device=device)
    
        dists, idxs = match_snn(desc1, desc2, 0.8)
        expected_dists = torch.tensor([0, 0, 0.35355339059327373, 0, 0], device=device).view(-1, 1)
        expected_idx = torch.tensor([[0, 4], [1, 3], [2, 2], [3, 1], [4, 0]], device=device)
>       self.assert_close(dists, expected_dists)

../publishablew/kornia/kornia/tests/feature/test_matching.py:113: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../publishablew/kornia/kornia/testing/base.py:106: in assert_close
    return assert_close(actual, expected, rtol=rtol, atol=atol)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

actual = tensor([[0.0000],
        [0.0000],
        [0.5000],
        [0.0000],
        [0.0000]])
expected = tensor([[0.0000],
        [0.0000],
        [0.3536],
        [0.0000],
        [0.0000]])
rtol = 0.0001, atol = 1e-05, kwargs = {}

    def assert_close(
        actual: Tensor, expected: Tensor, *, rtol: Optional[float] = None, atol: Optional[float] = None, **kwargs: Any
    ) -> None:
        if rtol is None and atol is None:
            # `torch.testing.assert_close` used different default tolerances than `torch.testing.assert_allclose`.
            # TODO: remove this special handling as soon as https://github.com/kornia/kornia/issues/1134 is resolved
            #  Basically, this whole wrapper function can be removed and `torch.testing.assert_close` can be used
            #  directly.
            rtol, atol = _default_tolerances(actual, expected)
    
>       return _assert_close(
            actual,
            expected,
            rtol=rtol,
            atol=atol,
            # this is the default value for torch>=1.10, but not for torch==1.9
            # TODO: remove this if kornia relies on torch>=1.10
            check_stride=False,
            equal_nan=False,
            **kwargs,
        )
E       AssertionError: Tensor-likes are not close!
E       
E       Mismatched elements: 1 / 5 (20.0%)
E       Greatest absolute difference: 0.14644667506217957 at index (2, 0) (up to 1e-05 allowed)
E       Greatest relative difference: 0.41421374678611755 at index (2, 0) (up to 0.0001 allowed)

../publishablew/kornia/kornia/testing/base.py:37: AssertionError
=========================== short test summary info ============================
FAILED ../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_matching1[cpu]
========================= 1 failed, 6 passed in 0.23s ==========================


Final Test Result:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'tvm', 'inductor', 'cudagraphs', 'openxla', 'jit', 'onnxrt', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 7 items

../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_shape[cpu-2-4-4] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_shape[cpu-2-5-128] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_shape[cpu-6-2-32] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_nomatch[cpu] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_matching1[cpu] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_matching2[cpu] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_gradcheck[cpu] PASSED

============================== 7 passed in 0.16s ===============================


Initial Result:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'onnxrt', 'inductor', 'tvm', 'openxla', 'jit', 'cudagraphs', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 7 items

../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_shape[cpu-2-4-4] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_shape[cpu-2-5-128] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_shape[cpu-6-2-32] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_nomatch[cpu] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_matching1[cpu] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_matching2[cpu] PASSED
../publishablew/kornia/kornia/tests/feature/test_matching.py::TestMatchSNN::test_gradcheck[cpu] PASSED

============================== 7 passed in 0.16s ===============================
