output file:
processed_Laplacetoy_model199.json
function:
toy_model
Error Cases:

Pass or Failed: 0

Related Failed Test Cases:
{'FAILED ../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression_multivariate[FullLaplace-FunctionalLaplace]', 'FAILED'}

All Test Cases On Generated code:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/Laplace/Laplace/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/Laplace/Laplace
configfile: pyproject.toml
plugins: mock-3.14.0, cov-6.0.0
collecting ... collected 18 items

../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression[laplace0-True] Epoch [50/500], Loss: 0.0707
Epoch [100/500], Loss: 0.0114
Epoch [150/500], Loss: 0.0090
Epoch [200/500], Loss: 0.0086
Epoch [250/500], Loss: 0.0085
Epoch [300/500], Loss: 0.0083
Epoch [350/500], Loss: 0.0083
Epoch [400/500], Loss: 0.0082
Epoch [450/500], Loss: 0.0082
Epoch [500/500], Loss: 0.0081
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression[laplace1-False] Epoch [50/500], Loss: 0.0707
Epoch [100/500], Loss: 0.0114
Epoch [150/500], Loss: 0.0090
Epoch [200/500], Loss: 0.0086
Epoch [250/500], Loss: 0.0085
Epoch [300/500], Loss: 0.0083
Epoch [350/500], Loss: 0.0083
Epoch [400/500], Loss: 0.0082
Epoch [450/500], Loss: 0.0082
Epoch [500/500], Loss: 0.0081
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression[laplace2-True] Epoch [50/500], Loss: 0.0707
Epoch [100/500], Loss: 0.0114
Epoch [150/500], Loss: 0.0090
Epoch [200/500], Loss: 0.0086
Epoch [250/500], Loss: 0.0085
Epoch [300/500], Loss: 0.0083
Epoch [350/500], Loss: 0.0083
Epoch [400/500], Loss: 0.0082
Epoch [450/500], Loss: 0.0082
Epoch [500/500], Loss: 0.0081
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression[laplace3-False] Epoch [50/500], Loss: 0.0707
Epoch [100/500], Loss: 0.0114
Epoch [150/500], Loss: 0.0090
Epoch [200/500], Loss: 0.0086
Epoch [250/500], Loss: 0.0085
Epoch [300/500], Loss: 0.0083
Epoch [350/500], Loss: 0.0083
Epoch [400/500], Loss: 0.0082
Epoch [450/500], Loss: 0.0082
Epoch [500/500], Loss: 0.0081
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression_multivariate[FullLaplace-FunctionalLaplace] Epoch [50/500], Loss: 0.2727
Epoch [100/500], Loss: 0.1484
Epoch [150/500], Loss: 0.0721
Epoch [200/500], Loss: 0.0312
Epoch [250/500], Loss: 0.0186
Epoch [300/500], Loss: 0.0139
Epoch [350/500], Loss: 0.0110
Epoch [400/500], Loss: 0.0100
Epoch [450/500], Loss: 0.0080
Epoch [500/500], Loss: 0.0068
FAILED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression_multivariate[FullLLLaplace-FunctionalLLLaplace] Epoch [50/500], Loss: 0.2727
Epoch [100/500], Loss: 0.1484
Epoch [150/500], Loss: 0.0721
Epoch [200/500], Loss: 0.0312
Epoch [250/500], Loss: 0.0186
Epoch [300/500], Loss: 0.0139
Epoch [350/500], Loss: 0.0110
Epoch [400/500], Loss: 0.0100
Epoch [450/500], Loss: 0.0080
Epoch [500/500], Loss: 0.0068
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace0-True-BackPackGGN] Epoch [50/500], Loss: 0.5128
Epoch [100/500], Loss: 0.3159
Epoch [150/500], Loss: 0.1840
Epoch [200/500], Loss: 0.1124
Epoch [250/500], Loss: 0.0727
Epoch [300/500], Loss: 0.0492
Epoch [350/500], Loss: 0.0327
Epoch [400/500], Loss: 0.0233
Epoch [450/500], Loss: 0.0167
Epoch [500/500], Loss: 0.0122
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace1-True-AsdlGGN] Epoch [50/500], Loss: 0.5128
Epoch [100/500], Loss: 0.3159
Epoch [150/500], Loss: 0.1840
Epoch [200/500], Loss: 0.1124
Epoch [250/500], Loss: 0.0727
Epoch [300/500], Loss: 0.0492
Epoch [350/500], Loss: 0.0327
Epoch [400/500], Loss: 0.0233
Epoch [450/500], Loss: 0.0167
Epoch [500/500], Loss: 0.0122
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace2-True-CurvlinopsGGN] Epoch [50/500], Loss: 0.5128
Epoch [100/500], Loss: 0.3159
Epoch [150/500], Loss: 0.1840
Epoch [200/500], Loss: 0.1124
Epoch [250/500], Loss: 0.0727
Epoch [300/500], Loss: 0.0492
Epoch [350/500], Loss: 0.0327
Epoch [400/500], Loss: 0.0233
Epoch [450/500], Loss: 0.0167
Epoch [500/500], Loss: 0.0122
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace3-False-BackPackGGN] Epoch [50/500], Loss: 0.5128
Epoch [100/500], Loss: 0.3159
Epoch [150/500], Loss: 0.1840
Epoch [200/500], Loss: 0.1124
Epoch [250/500], Loss: 0.0727
Epoch [300/500], Loss: 0.0492
Epoch [350/500], Loss: 0.0327
Epoch [400/500], Loss: 0.0233
Epoch [450/500], Loss: 0.0167
Epoch [500/500], Loss: 0.0122
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace4-False-AsdlGGN] Epoch [50/500], Loss: 0.5128
Epoch [100/500], Loss: 0.3159
Epoch [150/500], Loss: 0.1840
Epoch [200/500], Loss: 0.1124
Epoch [250/500], Loss: 0.0727
Epoch [300/500], Loss: 0.0492
Epoch [350/500], Loss: 0.0327
Epoch [400/500], Loss: 0.0233
Epoch [450/500], Loss: 0.0167
Epoch [500/500], Loss: 0.0122
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace5-False-CurvlinopsGGN] Epoch [50/500], Loss: 0.5128
Epoch [100/500], Loss: 0.3159
Epoch [150/500], Loss: 0.1840
Epoch [200/500], Loss: 0.1124
Epoch [250/500], Loss: 0.0727
Epoch [300/500], Loss: 0.0492
Epoch [350/500], Loss: 0.0327
Epoch [400/500], Loss: 0.0233
Epoch [450/500], Loss: 0.0167
Epoch [500/500], Loss: 0.0122
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace6-True-BackPackGGN] Epoch [50/500], Loss: 0.5128
Epoch [100/500], Loss: 0.3159
Epoch [150/500], Loss: 0.1840
Epoch [200/500], Loss: 0.1124
Epoch [250/500], Loss: 0.0727
Epoch [300/500], Loss: 0.0492
Epoch [350/500], Loss: 0.0327
Epoch [400/500], Loss: 0.0233
Epoch [450/500], Loss: 0.0167
Epoch [500/500], Loss: 0.0122
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace7-True-AsdlGGN] Epoch [50/500], Loss: 0.5128
Epoch [100/500], Loss: 0.3159
Epoch [150/500], Loss: 0.1840
Epoch [200/500], Loss: 0.1124
Epoch [250/500], Loss: 0.0727
Epoch [300/500], Loss: 0.0492
Epoch [350/500], Loss: 0.0327
Epoch [400/500], Loss: 0.0233
Epoch [450/500], Loss: 0.0167
Epoch [500/500], Loss: 0.0122
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace8-True-CurvlinopsGGN] Epoch [50/500], Loss: 0.5128
Epoch [100/500], Loss: 0.3159
Epoch [150/500], Loss: 0.1840
Epoch [200/500], Loss: 0.1124
Epoch [250/500], Loss: 0.0727
Epoch [300/500], Loss: 0.0492
Epoch [350/500], Loss: 0.0327
Epoch [400/500], Loss: 0.0233
Epoch [450/500], Loss: 0.0167
Epoch [500/500], Loss: 0.0122
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace9-False-BackPackGGN] Epoch [50/500], Loss: 0.5128
Epoch [100/500], Loss: 0.3159
Epoch [150/500], Loss: 0.1840
Epoch [200/500], Loss: 0.1124
Epoch [250/500], Loss: 0.0727
Epoch [300/500], Loss: 0.0492
Epoch [350/500], Loss: 0.0327
Epoch [400/500], Loss: 0.0233
Epoch [450/500], Loss: 0.0167
Epoch [500/500], Loss: 0.0122
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace10-False-AsdlGGN] Epoch [50/500], Loss: 0.5128
Epoch [100/500], Loss: 0.3159
Epoch [150/500], Loss: 0.1840
Epoch [200/500], Loss: 0.1124
Epoch [250/500], Loss: 0.0727
Epoch [300/500], Loss: 0.0492
Epoch [350/500], Loss: 0.0327
Epoch [400/500], Loss: 0.0233
Epoch [450/500], Loss: 0.0167
Epoch [500/500], Loss: 0.0122
PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace11-False-CurvlinopsGGN] Epoch [50/500], Loss: 0.5128
Epoch [100/500], Loss: 0.3159
Epoch [150/500], Loss: 0.1840
Epoch [200/500], Loss: 0.1124
Epoch [250/500], Loss: 0.0727
Epoch [300/500], Loss: 0.0492
Epoch [350/500], Loss: 0.0327
Epoch [400/500], Loss: 0.0233
Epoch [450/500], Loss: 0.0167
Epoch [500/500], Loss: 0.0122
PASSED

=================================== FAILURES ===================================
__ test_gp_equivalence_regression_multivariate[FullLaplace-FunctionalLaplace] __

parametric_laplace = <class 'laplace.baselaplace.FullLaplace'>
functional_laplace = <class 'laplace.baselaplace.FunctionalLaplace'>, c = 3

    @pytest.mark.parametrize(
        "parametric_laplace,functional_laplace",
        [(FullLaplace, FunctionalLaplace), (FullLLLaplace, FunctionalLLLaplace)],
    )
    def test_gp_equivalence_regression_multivariate(
        parametric_laplace, functional_laplace, c=3
    ):
        X_train, y_train, train_loader, X_test = toy_multivariate_regression_dataset(
            sigma=true_sigma_noise, d_input=c, batch_size=60
        )
        model = toy_model(train_loader, in_dim=c, out_dim=c)
    
        full_la = parametric_laplace(
            model, "regression", sigma_noise=true_sigma_noise, prior_precision=2.0
        )
        functional_gp_la = functional_laplace(
            model,
            "regression",
            n_subset=len(X_train),
            sigma_noise=true_sigma_noise,
            independent_outputs=False,
            prior_precision=2.0,
        )
        full_la.fit(train_loader)
        functional_gp_la.fit(train_loader)
    
        f_mu_full, f_var_full = full_la(X_test)
        f_mu_gp, f_var_gp = functional_gp_la(X_test)
    
        assert torch.allclose(f_mu_full, f_mu_gp)
        # if float64 is used instead of float32, one can use atol=1e-10 in assert below
>       assert torch.allclose(f_var_full, f_var_gp, atol=1e-2)
E       assert False
E        +  where False = <built-in method allclose of type object at 0x778aba6d0240>(tensor([[[ 0.0288, -0.0215,  0.0030],\n         [-0.0215,  0.0588, -0.0046],\n         [ 0.0030, -0.0046,  0.0232]],\n\n        [[ 0.5590, -0.0185, -0.3698],\n         [-0.0185,  2.0806,  0.2770],\n         [-0.3698,  0.2770,  0.7484]],\n\n        [[ 0.1821,  0.0915, -0.0633],\n         [ 0.0915,  0.3804, -0.0189],\n         [-0.0633, -0.0189,  0.1429]],\n\n        ...,\n\n        [[ 0.6242, -0.0283, -0.3089],\n         [-0.0283,  1.0508,  0.1605],\n         [-0.3089,  0.1605,  0.6328]],\n\n        [[ 0.2334, -0.0194, -0.0493],\n         [-0.0194,  0.3037, -0.0211],\n         [-0.0493, -0.0211,  0.5143]],\n\n        [[ 0.1929,  0.0075, -0.0067],\n         [ 0.0075,  0.1184,  0.0136],\n         [-0.0067,  0.0136,  0.0639]]]), tensor([[[-2.2496e+04, -2.9551e+03, -4.1000e+03],\n         [-2.9551e+03, -2.3983e+04,  8.6980e+02],\n         [-4.1000e+03,  8.6980e+02, -3.9101e+04]],\n\n        [[-5.6207e+04,  8.7679e+01,  9.7018e+03],\n         [ 8.7679e+01, -1.5970e+05,  3.5751e+04],\n         [ 9.7018e+03,  3.5751e+04, -1.4693e+05]],\n\n        [[-3.0274e+04, -1.7813e+02, -4.0456e+03],\n         [-1.7813e+02, -3.6964e+04,  4.9374e+03],\n         [-4.0456e+03,  4.9374e+03, -3.5486e+04]],\n\n        ...,\n\n        [[-2.6682e+04,  9.9796e+03,  2.2506e+03],\n         [ 9.9796e+03, -7.1935e+04,  1.2760e+04],\n         [ 2.2506e+03,  1.2760e+04, -4.0051e+04]],\n\n        [[-5.9394e+03,  3.6386e+03,  2.6107e+02],\n         [ 3.6386e+03, -1.8809e+04, -1.0929e+03],\n         [ 2.6107e+02, -1.0929e+03, -1.0223e+04]],\n\n        [[-4.0733e+04, -1.0567e+04,  6.7456e+03],\n         [-1.0567e+04, -2.2461e+05,  2.8998e+04],\n         [ 6.7456e+03,  2.8998e+04, -8.7563e+04]]]), atol=0.01)
E        +    where <built-in method allclose of type object at 0x778aba6d0240> = torch.allclose

../publishablew/Laplace/Laplace/tests/test_functional_laplace.py:96: AssertionError
=============================== warnings summary ===============================
../publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/unfoldNd/utils.py:18
  /local/data0/moved_data/publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/unfoldNd/utils.py:18: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    TORCH_VERSION = LooseVersion(version("torch"))

../publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/unfoldNd/utils.py:19
  /local/data0/moved_data/publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/unfoldNd/utils.py:19: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    TORCH_VERSION_AT_LEAST_1_12_0 = TORCH_VERSION >= LooseVersion("1.12.0")

tests/test_functional_laplace.py: 18 warnings
  /local/data0/moved_data/publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/curvlinops/_base.py:299: UserWarning: Input matrix is float64, while linear operator is float32. Converting to float32.
    warn(

tests/test_functional_laplace.py: 18 warnings
  /local/data0/moved_data/publishablew/Laplace/Laplace/laplace/baselaplace.py:2563: UserWarning: The prior precision has been changed since fit. Re-compututing its value...
    warnings.warn(

tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace1-True-AsdlGGN]
tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace4-False-AsdlGGN]
  /local/data0/moved_data/publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/torch/nn/modules/module.py:1827: FutureWarning: Using a non-full backward hook when the forward contains multiple autograd Nodes is deprecated and will be removed in future versions. This hook will be missing some grad_input. Please use register_full_backward_hook to get the documented behavior.
    self._maybe_warn_non_full_backward_hook(args, result, grad_fn)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED ../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression_multivariate[FullLaplace-FunctionalLaplace]
============ 1 failed, 17 passed, 40 warnings in 140.79s (0:02:20) =============


Final Test Result:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/Laplace/Laplace/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/Laplace/Laplace
configfile: pyproject.toml
plugins: mock-3.14.0, cov-6.0.0
collecting ... collected 18 items

../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression[laplace0-True] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression[laplace1-False] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression[laplace2-True] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression[laplace3-False] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression_multivariate[FullLaplace-FunctionalLaplace] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression_multivariate[FullLLLaplace-FunctionalLLLaplace] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace0-True-BackPackGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace1-True-AsdlGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace2-True-CurvlinopsGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace3-False-BackPackGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace4-False-AsdlGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace5-False-CurvlinopsGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace6-True-BackPackGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace7-True-AsdlGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace8-True-CurvlinopsGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace9-False-BackPackGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace10-False-AsdlGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace11-False-CurvlinopsGGN] PASSED

=============================== warnings summary ===============================
../publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/unfoldNd/utils.py:18
  /local/data0/moved_data/publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/unfoldNd/utils.py:18: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    TORCH_VERSION = LooseVersion(version("torch"))

../publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/unfoldNd/utils.py:19
  /local/data0/moved_data/publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/unfoldNd/utils.py:19: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    TORCH_VERSION_AT_LEAST_1_12_0 = TORCH_VERSION >= LooseVersion("1.12.0")

tests/test_functional_laplace.py: 18 warnings
  /local/data0/moved_data/publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/curvlinops/_base.py:299: UserWarning: Input matrix is float64, while linear operator is float32. Converting to float32.
    warn(

tests/test_functional_laplace.py: 18 warnings
  /local/data0/moved_data/publishablew/Laplace/Laplace/laplace/baselaplace.py:2563: UserWarning: The prior precision has been changed since fit. Re-compututing its value...
    warnings.warn(

tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace1-True-AsdlGGN]
tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace4-False-AsdlGGN]
  /local/data0/moved_data/publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/torch/nn/modules/module.py:1827: FutureWarning: Using a non-full backward hook when the forward contains multiple autograd Nodes is deprecated and will be removed in future versions. This hook will be missing some grad_input. Please use register_full_backward_hook to get the documented behavior.
    self._maybe_warn_non_full_backward_hook(args, result, grad_fn)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 18 passed, 40 warnings in 23.79s =======================


Initial Result:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/Laplace/Laplace/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/Laplace/Laplace
configfile: pyproject.toml
plugins: mock-3.14.0, cov-6.0.0
collecting ... collected 18 items

../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression[laplace0-True] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression[laplace1-False] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression[laplace2-True] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression[laplace3-False] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression_multivariate[FullLaplace-FunctionalLaplace] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_regression_multivariate[FullLLLaplace-FunctionalLLLaplace] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace0-True-BackPackGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace1-True-AsdlGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace2-True-CurvlinopsGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace3-False-BackPackGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace4-False-AsdlGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace5-False-CurvlinopsGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace6-True-BackPackGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace7-True-AsdlGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace8-True-CurvlinopsGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace9-False-BackPackGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace10-False-AsdlGGN] PASSED
../publishablew/Laplace/Laplace/tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace11-False-CurvlinopsGGN] PASSED

=============================== warnings summary ===============================
../publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/unfoldNd/utils.py:18
  /local/data0/moved_data/publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/unfoldNd/utils.py:18: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    TORCH_VERSION = LooseVersion(version("torch"))

../publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/unfoldNd/utils.py:19
  /local/data0/moved_data/publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/unfoldNd/utils.py:19: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    TORCH_VERSION_AT_LEAST_1_12_0 = TORCH_VERSION >= LooseVersion("1.12.0")

tests/test_functional_laplace.py: 18 warnings
  /local/data0/moved_data/publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/curvlinops/_base.py:299: UserWarning: Input matrix is float64, while linear operator is float32. Converting to float32.
    warn(

tests/test_functional_laplace.py: 18 warnings
  /local/data0/moved_data/publishablew/Laplace/Laplace/laplace/baselaplace.py:2563: UserWarning: The prior precision has been changed since fit. Re-compututing its value...
    warnings.warn(

tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace1-True-AsdlGGN]
tests/test_functional_laplace.py::test_gp_equivalence_classification[laplace4-False-AsdlGGN]
  /local/data0/moved_data/publishablew/Laplace/Laplace/venv/lib/python3.11/site-packages/torch/nn/modules/module.py:1827: FutureWarning: Using a non-full backward hook when the forward contains multiple autograd Nodes is deprecated and will be removed in future versions. This hook will be missing some grad_input. Please use register_full_backward_hook to get the documented behavior.
    self._maybe_warn_non_full_backward_hook(args, result, grad_fn)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 18 passed, 40 warnings in 29.22s =======================
