output file:
processed_classes-korniaapply_transform101.json
function:
apply_transform
Error Cases:

Pass or Failed: 1

Related Failed Test Cases:
set()

All Test Cases On Generated code:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python3
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'cudagraphs', 'tvm', 'openxla', 'jit', 'inductor', 'onnxrt', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 7 items

../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_smoke XFAIL [ 14%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_random_hue_identity[cpu-float32] PASSED [ 28%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_same_on_batch[cpu-float32] PASSED [ 42%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_random_hue[cpu-float32] PASSED [ 57%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_sequential[cpu-float32] PASSED [ 71%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_random_hue_batch_sequential[cpu-float32] PASSED [ 85%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_gradcheck[cpu] SKIPPED [100%]

=================== 5 passed, 1 skipped, 1 xfailed in 0.38s ====================


Final Test Result:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python3
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'onnxrt', 'cudagraphs', 'tvm', 'jit', 'openxla', 'inductor', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 7 items

../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_smoke XFAIL [ 14%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_random_hue_identity[cpu-float32] PASSED [ 28%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_same_on_batch[cpu-float32] PASSED [ 42%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_random_hue[cpu-float32] PASSED [ 57%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_sequential[cpu-float32] PASSED [ 71%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_random_hue_batch_sequential[cpu-float32] PASSED [ 85%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_gradcheck[cpu] SKIPPED [100%]

=================== 5 passed, 1 skipped, 1 xfailed in 0.36s ====================


Initial Result:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python3
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'tvm', 'jit', 'cudagraphs', 'onnxrt', 'openxla', None, 'inductor'}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 7 items

../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_smoke XFAIL [ 14%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_random_hue_identity[cpu-float32] PASSED [ 28%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_same_on_batch[cpu-float32] PASSED [ 42%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_random_hue[cpu-float32] PASSED [ 57%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_sequential[cpu-float32] PASSED [ 71%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_random_hue_batch_sequential[cpu-float32] PASSED [ 85%]
../publishablew/kornia/kornia/tests/augmentation/test_augmentation.py::TestRandomHue::test_gradcheck[cpu] SKIPPED [100%]

=================== 5 passed, 1 skipped, 1 xfailed in 0.43s ====================
