output file:
processed_DeepRegis_equal_tf290.json
function:
is_equal_tf
Error Cases:

Pass or Failed: 1

Related Failed Test Cases:
set()

All Test Cases On Generated code:
============================= test session starts ==============================
platform linux -- Python 3.7.16, pytest-6.2.3, py-1.11.0, pluggy-0.13.1 -- /home/aliredaq/anaconda3/envs/deepreg/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/DeepReg/DeepReg, configfile: pytest.ini
plugins: dependency-0.5.1, cov-2.11.1
collecting ... collected 41 items

test/unit/test_layer_util.py::test_get_reference_grid PASSED             [  2%]
test/unit/test_layer_util.py::test_get_n_bits_combinations PASSED        [  4%]
test/unit/test_layer_util.py::TestPyramidCombination::test_1d PASSED     [  7%]
test/unit/test_layer_util.py::TestPyramidCombination::test_2d PASSED     [  9%]
test/unit/test_layer_util.py::TestPyramidCombination::test_error_dim PASSED [ 12%]
test/unit/test_layer_util.py::TestPyramidCombination::test_error_len PASSED [ 14%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_extrapolation[0] PASSED [ 17%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_extrapolation[1] PASSED [ 19%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_extrapolation[2] PASSED [ 21%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_zero_bound[0] PASSED [ 24%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_zero_bound[1] PASSED [ 26%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_zero_bound[2] PASSED [ 29%]
test/unit/test_layer_util.py::TestLinearResample::test_shape_error PASSED [ 31%]
test/unit/test_layer_util.py::TestLinearResample::test_interpolation_error PASSED [ 34%]
test/unit/test_layer_util.py::TestWarpGrid::test_identical PASSED        [ 36%]
test/unit/test_layer_util.py::TestWarpGrid::test_non_identical PASSED    [ 39%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[kernel_sigma0-kernel_size0] PASSED [ 41%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[kernel_sigma1-kernel_size1] PASSED [ 43%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[kernel_sigma2-kernel_size2] PASSED [ 46%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[1-kernel_size3] PASSED [ 48%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[2-kernel_size4] PASSED [ 51%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[5-kernel_size5] PASSED [ 53%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_sum[kernel_sigma0] PASSED [ 56%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_sum[kernel_sigma1] PASSED [ 58%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_sum[kernel_sigma2] PASSED [ 60%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-5-3-1-same-0] PASSED [ 63%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-7-3-1-valid-0] PASSED [ 65%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-3-3-1-full-0] PASSED [ 68%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-6-3-1-same-1] PASSED [ 70%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-8-3-1-valid-1] PASSED [ 73%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-4-3-1-full-1] PASSED [ 75%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-9-3-2-same-0] PASSED [ 78%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-11-3-2-valid-0] PASSED [ 80%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-7-3-2-full-0] PASSED [ 82%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d_err PASSED [ 85%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[5-9-3-2-same-0] PASSED [ 87%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape1-output_shape1-3-2-same-expected1] PASSED [ 90%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape2-output_shape2-3-2-same-expected2] PASSED [ 92%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape3-output_shape3-kernel_size3-2-same-expected3] PASSED [ 95%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape4-output_shape4-3-stride4-same-expected4] PASSED [ 97%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape5-output_shape5-kernel_size5-2-same-expected5] PASSED [100%]

============================== 41 passed in 1.32s ==============================


Final Test Result:
============================= test session starts ==============================
platform linux -- Python 3.7.16, pytest-6.2.3, py-1.11.0, pluggy-0.13.1 -- /home/aliredaq/anaconda3/envs/deepreg/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/DeepReg/DeepReg, configfile: pytest.ini
plugins: dependency-0.5.1, cov-2.11.1
collecting ... collected 41 items

test/unit/test_layer_util.py::test_get_reference_grid PASSED             [  2%]
test/unit/test_layer_util.py::test_get_n_bits_combinations PASSED        [  4%]
test/unit/test_layer_util.py::TestPyramidCombination::test_1d PASSED     [  7%]
test/unit/test_layer_util.py::TestPyramidCombination::test_2d PASSED     [  9%]
test/unit/test_layer_util.py::TestPyramidCombination::test_error_dim PASSED [ 12%]
test/unit/test_layer_util.py::TestPyramidCombination::test_error_len PASSED [ 14%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_extrapolation[0] PASSED [ 17%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_extrapolation[1] PASSED [ 19%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_extrapolation[2] PASSED [ 21%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_zero_bound[0] PASSED [ 24%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_zero_bound[1] PASSED [ 26%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_zero_bound[2] PASSED [ 29%]
test/unit/test_layer_util.py::TestLinearResample::test_shape_error PASSED [ 31%]
test/unit/test_layer_util.py::TestLinearResample::test_interpolation_error PASSED [ 34%]
test/unit/test_layer_util.py::TestWarpGrid::test_identical PASSED        [ 36%]
test/unit/test_layer_util.py::TestWarpGrid::test_non_identical PASSED    [ 39%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[kernel_sigma0-kernel_size0] PASSED [ 41%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[kernel_sigma1-kernel_size1] PASSED [ 43%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[kernel_sigma2-kernel_size2] PASSED [ 46%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[1-kernel_size3] PASSED [ 48%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[2-kernel_size4] PASSED [ 51%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[5-kernel_size5] PASSED [ 53%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_sum[kernel_sigma0] PASSED [ 56%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_sum[kernel_sigma1] PASSED [ 58%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_sum[kernel_sigma2] PASSED [ 60%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-5-3-1-same-0] PASSED [ 63%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-7-3-1-valid-0] PASSED [ 65%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-3-3-1-full-0] PASSED [ 68%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-6-3-1-same-1] PASSED [ 70%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-8-3-1-valid-1] PASSED [ 73%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-4-3-1-full-1] PASSED [ 75%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-9-3-2-same-0] PASSED [ 78%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-11-3-2-valid-0] PASSED [ 80%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-7-3-2-full-0] PASSED [ 82%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d_err PASSED [ 85%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[5-9-3-2-same-0] PASSED [ 87%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape1-output_shape1-3-2-same-expected1] PASSED [ 90%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape2-output_shape2-3-2-same-expected2] PASSED [ 92%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape3-output_shape3-kernel_size3-2-same-expected3] PASSED [ 95%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape4-output_shape4-3-stride4-same-expected4] PASSED [ 97%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape5-output_shape5-kernel_size5-2-same-expected5] PASSED [100%]

============================== 41 passed in 1.40s ==============================


Initial Result:
============================= test session starts ==============================
platform linux -- Python 3.7.16, pytest-6.2.3, py-1.11.0, pluggy-0.13.1 -- /home/aliredaq/anaconda3/envs/deepreg/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/DeepReg/DeepReg, configfile: pytest.ini
plugins: dependency-0.5.1, cov-2.11.1
collecting ... collected 41 items

test/unit/test_layer_util.py::test_get_reference_grid PASSED             [  2%]
test/unit/test_layer_util.py::test_get_n_bits_combinations PASSED        [  4%]
test/unit/test_layer_util.py::TestPyramidCombination::test_1d PASSED     [  7%]
test/unit/test_layer_util.py::TestPyramidCombination::test_2d PASSED     [  9%]
test/unit/test_layer_util.py::TestPyramidCombination::test_error_dim PASSED [ 12%]
test/unit/test_layer_util.py::TestPyramidCombination::test_error_len PASSED [ 14%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_extrapolation[0] PASSED [ 17%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_extrapolation[1] PASSED [ 19%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_extrapolation[2] PASSED [ 21%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_zero_bound[0] PASSED [ 24%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_zero_bound[1] PASSED [ 26%]
test/unit/test_layer_util.py::TestLinearResample::test_repeat_zero_bound[2] PASSED [ 29%]
test/unit/test_layer_util.py::TestLinearResample::test_shape_error PASSED [ 31%]
test/unit/test_layer_util.py::TestLinearResample::test_interpolation_error PASSED [ 34%]
test/unit/test_layer_util.py::TestWarpGrid::test_identical PASSED        [ 36%]
test/unit/test_layer_util.py::TestWarpGrid::test_non_identical PASSED    [ 39%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[kernel_sigma0-kernel_size0] PASSED [ 41%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[kernel_sigma1-kernel_size1] PASSED [ 43%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[kernel_sigma2-kernel_size2] PASSED [ 46%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[1-kernel_size3] PASSED [ 48%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[2-kernel_size4] PASSED [ 51%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_kernel_size[5-kernel_size5] PASSED [ 53%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_sum[kernel_sigma0] PASSED [ 56%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_sum[kernel_sigma1] PASSED [ 58%]
test/unit/test_layer_util.py::TestGaussianFilter3D::test_sum[kernel_sigma2] PASSED [ 60%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-5-3-1-same-0] PASSED [ 63%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-7-3-1-valid-0] PASSED [ 65%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-3-3-1-full-0] PASSED [ 68%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-6-3-1-same-1] PASSED [ 70%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-8-3-1-valid-1] PASSED [ 73%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-4-3-1-full-1] PASSED [ 75%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-9-3-2-same-0] PASSED [ 78%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-11-3-2-valid-0] PASSED [ 80%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d[5-7-3-2-full-0] PASSED [ 82%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_1d_err PASSED [ 85%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[5-9-3-2-same-0] PASSED [ 87%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape1-output_shape1-3-2-same-expected1] PASSED [ 90%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape2-output_shape2-3-2-same-expected2] PASSED [ 92%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape3-output_shape3-kernel_size3-2-same-expected3] PASSED [ 95%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape4-output_shape4-3-stride4-same-expected4] PASSED [ 97%]
test/unit/test_layer_util.py::TestDeconvOutputPadding::test_n_dim[input_shape5-output_shape5-kernel_size5-2-same-expected5] PASSED [100%]

============================== 41 passed in 1.38s ==============================
