output file:
processed_korniaget_perspective_transform326.json
function:
get_perspective_transform
Error Cases:

Pass or Failed: 1

Related Failed Test Cases:
set()

All Test Cases On Generated code:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'inductor', 'openxla', 'jit', 'tvm', 'onnxrt', 'cudagraphs', None}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 9 items

../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_smoke[cpu-float32-1] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_smoke[cpu-float32-2] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_smoke[cpu-float32-5] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_crop_src_dst_type_mismatch[cpu-float32-1] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_crop_src_dst_type_mismatch[cpu-float32-5] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_back_and_forth[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_hflip[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_dynamo[cpu-float32-inductor] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_gradcheck[cpu] PASSED

============================== 9 passed in 4.64s ===============================


Final Test Result:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'cudagraphs', 'onnxrt', 'openxla', 'tvm', None, 'jit', 'inductor'}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 9 items

../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_smoke[cpu-float32-1] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_smoke[cpu-float32-2] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_smoke[cpu-float32-5] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_crop_src_dst_type_mismatch[cpu-float32-1] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_crop_src_dst_type_mismatch[cpu-float32-5] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_back_and_forth[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_hflip[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_dynamo[cpu-float32-inductor] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_gradcheck[cpu] PASSED

============================== 9 passed in 2.33s ===============================


Initial Result:
Setting up torch compile...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/kornia/kornia/venv/bin/python
cachedir: .pytest_cache

cpu info:
	- Model name: AMD Ryzen 7 PRO 5845 8-Core Processor
	- Architecture: x86_64
	- CPU(s): 16
	- Thread(s) per core: 2
	- CPU max MHz: 4661.7178
	- CPU min MHz: 2200.0000
gpu info: {'GPU 0': 'NVIDIA GeForce RTX 3060'}
main deps:
    - kornia-0.7.4
    - torch-2.5.1+cu124
        - commit: a8d6afb511a69687bbb2b7e88a3cf67917e1697e
        - cuda: 12.4
        - nvidia-driver: 555.42.02
x deps:
    - accelerate-1.1.1
dev deps:
    - kornia_rs-0.1.7
    - onnx-1.17.0
gcc info: (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
available optimizers: {'', 'openxla', 'tvm', 'cudagraphs', 'jit', None, 'inductor', 'onnxrt'}
model weights cached: ['checkpoints']

rootdir: /local/data0/moved_data/publishablew/kornia/kornia
configfile: pyproject.toml
plugins: timeout-2.3.1
collecting ... collected 9 items

../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_smoke[cpu-float32-1] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_smoke[cpu-float32-2] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_smoke[cpu-float32-5] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_crop_src_dst_type_mismatch[cpu-float32-1] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_crop_src_dst_type_mismatch[cpu-float32-5] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_back_and_forth[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_hflip[cpu-float32] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_dynamo[cpu-float32-inductor] PASSED
../publishablew/kornia/kornia/tests/geometry/transform/test_imgwarp.py::TestGetPerspectiveTransform::test_gradcheck[cpu] PASSED

============================== 9 passed in 2.39s ===============================
