output file:
processed_cleanlab_compute_label_quality_scores68.json
function:
_compute_label_quality_scores
Error Cases:

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 567276.96it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 839910.69it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1055170.82it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 823.46it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 822.40it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 260it [00:00, 1092704.45it/s]          

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 260it [00:00, 7585.69it/s]             

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 25609.18it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 34719.26it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1549858.29it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 2354696.98it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1864135.11it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 2494753.31it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 633102.49it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 406720.39it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 1091201.04it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels:  50%|█████     | 80/160 [00:00<00:00, 798.71it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 813.74it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 260it [00:00, 1431127.35it/s]          

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 260it [00:00, 7084.28it/s]             

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 899582.63it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 905652.69it/s]

number of examples processed for estimating thresholds:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|██████████| 160/160 [00:00<00:00, 496000.47it/s]

number of examples processed for checking labels:   0%|          | 0/160 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|██████████| 160/160 [00:00<00:00, 675139.48it/s]

Pass or Failed: 1

Related Failed Test Cases:
set()

All Test Cases On Generated code:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 135 items

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_exact_prune_count PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_compute_confident_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_py_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_reduce_prune_counts PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_keep_at_least_n_per_class PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_order_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions Number of label issues found: 1
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_different_estimation_types PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_same_value PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
mmap-loaded numpy arrays have: 160 examples, 3 classes
Total number of examples whose labels have been evaluated: 160
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_issue_158 PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_match_multiprocessing PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[self_confidence] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[normalized_margin] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[confidence_weighted_entropy] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_removing_class_consistent_results PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] PASSED

=============================== warnings summary ===============================
tests/test_filter_count.py: 51 warnings
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:304: DeprecationWarning: The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.
    warnings.warn(

tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:247: UserWarning: frac_noise and num_to_remove_per_class parameters are only supported for filter_by 'prune_by_noise_rate', 'prune_by_class', and 'both'. They are not supported for methods 'confident_learning', 'predicted_neq_given', 'low_normalized_margin' or 'low_self_confidence'.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/count.py:132: UserWarning: The supplied `confident_joint` is ignored as `confident_joint` is recomuputed internally using the supplied `labels` and `pred_probs`. If you still want to use custom `confident_joint` call function with `estimation_method='off_diagonal_custom'`.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:268: UserWarning: The supplied `confident_joint` is ignored when `filter_by = 'confident_learning'`; confident joint will be re-estimated from the given labels. To use your supplied `confident_joint`, please specify a different `filter_by` value.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 2, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 3, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 2, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 3, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 135 passed, 66 warnings in 34.67s =======================


Final Test Result:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 135 items

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_exact_prune_count PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_compute_confident_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_py_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_reduce_prune_counts PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_keep_at_least_n_per_class PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_order_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions Number of label issues found: 1
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_different_estimation_types PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_same_value PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
mmap-loaded numpy arrays have: 160 examples, 3 classes
Total number of examples whose labels have been evaluated: 160
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_issue_158 PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_match_multiprocessing PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[self_confidence] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[normalized_margin] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[confidence_weighted_entropy] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_removing_class_consistent_results PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] PASSED

=============================== warnings summary ===============================
tests/test_filter_count.py: 51 warnings
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:304: DeprecationWarning: The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.
    warnings.warn(

tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:247: UserWarning: frac_noise and num_to_remove_per_class parameters are only supported for filter_by 'prune_by_noise_rate', 'prune_by_class', and 'both'. They are not supported for methods 'confident_learning', 'predicted_neq_given', 'low_normalized_margin' or 'low_self_confidence'.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/count.py:132: UserWarning: The supplied `confident_joint` is ignored as `confident_joint` is recomuputed internally using the supplied `labels` and `pred_probs`. If you still want to use custom `confident_joint` call function with `estimation_method='off_diagonal_custom'`.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:268: UserWarning: The supplied `confident_joint` is ignored when `filter_by = 'confident_learning'`; confident joint will be re-estimated from the given labels. To use your supplied `confident_joint`, please specify a different `filter_by` value.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 2, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 3, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 2, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 3, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 135 passed, 66 warnings in 34.85s =======================


Initial Result:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 135 items

../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_exact_prune_count PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_both[2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_prune_on_small_data[predicted_neq_given] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_calibrate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_joint_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confidence_thresholds_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_compute_confident_joint PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_py_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_latent_converge PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_noise_matrices[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_reduce_prune_counts PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_keep_at_least_n_per_class PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_pruning_order_method PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[None-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[self_confidence-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[normalized_margin-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_noise_rate-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-prune_by_class-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-both-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-True-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label[confidence_weighted_entropy-confident_learning-False-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[None-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[self_confidence-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[normalized_margin-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint1] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_multi_label_small[confidence_weighted_entropy-confident_joint2] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_confident_learning_filter_multilabel[False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_predicted_neq_given_filter_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_noise_rate-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[prune_by_class-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_using_argmax_confusion_matrix[both-False] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions Number of label issues found: 1
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_different_estimation_types PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_same_value PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_num_label_issues_multilabel[True] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_batched_label_issues Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
Total number of examples whose labels have been evaluated: 160
mmap-loaded numpy arrays have: 160 examples, 3 classes
Total number of examples whose labels have been evaluated: 160
PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_issue_158 PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_find_label_issues_match_multiprocessing PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[None] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[self_confidence] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[normalized_margin] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_missing_classes_multilabel[confidence_weighted_entropy] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_removing_class_consistent_results PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_estimate_py_and_noise_matrices_missing_classes PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_low_filter_by_methods_multilabel PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_noise_rate] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[prune_by_class] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[both] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[confident_learning] PASSED
../publishablew/cleanlab/cleanlab/tests/test_filter_count.py::test_does_not_flag_correct_examples[predicted_neq_given] PASSED

=============================== warnings summary ===============================
tests/test_filter_count.py: 51 warnings
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:304: DeprecationWarning: The multi_label argument to filter.find_label_issues() is deprecated and will be removed in future versions. Please use `multilabel_classification.filter.find_label_issues()` instead.
    warnings.warn(

tests/test_filter_count.py::test_find_label_issue_filters_match_origin_functions
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:247: UserWarning: frac_noise and num_to_remove_per_class parameters are only supported for filter_by 'prune_by_noise_rate', 'prune_by_class', and 'both'. They are not supported for methods 'confident_learning', 'predicted_neq_given', 'low_normalized_margin' or 'low_self_confidence'.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/count.py:132: UserWarning: The supplied `confident_joint` is ignored as `confident_joint` is recomuputed internally using the supplied `labels` and `pred_probs`. If you still want to use custom `confident_joint` call function with `estimation_method='off_diagonal_custom'`.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_num_label_issues
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
tests/test_filter_count.py::test_num_label_issues_multilabel[True]
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:268: UserWarning: The supplied `confident_joint` is ignored when `filter_by = 'confident_learning'`; confident joint will be re-estimated from the given labels. To use your supplied `confident_joint`, please specify a different `filter_by` value.
    warnings.warn(warn_str)

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 2, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:904: UserWarning: May not flag all label issues in class: 3, it has too few examples (see `min_examples_per_class` argument)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 2, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

tests/test_filter_count.py::test_find_label_issues_match_multiprocessing
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/filter.py:874: UserWarning: May not flag all label issues in class: 3, it has too few examples (see argument: `min_examples_per_class`)
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 135 passed, 66 warnings in 36.07s =======================
