output file:
processed_cleanlabissues_from_scores156.json
function:
issues_from_scores
Error Cases:

number of examples processed for estimating thresholds:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 11837.17it/s]

number of examples processed for checking labels:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 33.28it/s]

number of examples processed for estimating thresholds:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 14250.18it/s]

number of examples processed for checking labels:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 48.71it/s]

number of examples processed for estimating thresholds:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12735.74it/s]

number of examples processed for checking labels:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 47.05it/s]

number of examples processed for estimating thresholds:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 13039.29it/s]

number of examples processed for checking labels:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 44.71it/s]

number of examples processed for estimating thresholds:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 10090.55it/s]

number of examples processed for checking labels:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 24.05it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 24.01it/s]

number of examples processed for estimating thresholds:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 11037.64it/s]

number of examples processed for checking labels:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 97.70it/s]

number of examples processed for estimating thresholds:   0%|          | 0/100 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 16659.27it/s]

number of examples processed for checking labels:   0%|          | 0/100 [00:00<?, ?it/s]
number of examples processed for checking labels:   2%|â–         | 2/100 [00:00<00:05, 16.69it/s]
number of examples processed for checking labels:   4%|â–         | 4/100 [00:00<00:05, 16.61it/s]
number of examples processed for checking labels:   6%|â–Œ         | 6/100 [00:00<00:05, 16.70it/s]
number of examples processed for checking labels:   8%|â–Š         | 8/100 [00:00<00:05, 16.63it/s]
number of examples processed for checking labels:  10%|â–ˆ         | 10/100 [00:00<00:05, 16.66it/s]
number of examples processed for checking labels:  12%|â–ˆâ–        | 12/100 [00:00<00:05, 16.69it/s]
number of examples processed for checking labels:  14%|â–ˆâ–        | 14/100 [00:00<00:05, 16.64it/s]
number of examples processed for checking labels:  16%|â–ˆâ–Œ        | 16/100 [00:00<00:05, 16.64it/s]
number of examples processed for checking labels:  18%|â–ˆâ–Š        | 18/100 [00:01<00:04, 16.62it/s]
number of examples processed for checking labels:  20%|â–ˆâ–ˆ        | 20/100 [00:01<00:04, 16.58it/s]
number of examples processed for checking labels:  22%|â–ˆâ–ˆâ–       | 22/100 [00:01<00:04, 16.55it/s]
number of examples processed for checking labels:  24%|â–ˆâ–ˆâ–       | 24/100 [00:01<00:04, 16.55it/s]
number of examples processed for checking labels:  26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:01<00:04, 16.59it/s]
number of examples processed for checking labels:  28%|â–ˆâ–ˆâ–Š       | 28/100 [00:01<00:04, 16.58it/s]
number of examples processed for checking labels:  30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:01<00:04, 16.63it/s]
number of examples processed for checking labels:  32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:01<00:04, 16.65it/s]
number of examples processed for checking labels:  34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:02<00:03, 16.69it/s]
number of examples processed for checking labels:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:02<00:03, 16.64it/s]
number of examples processed for checking labels:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:02<00:03, 16.69it/s]
number of examples processed for checking labels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:02<00:03, 16.74it/s]
number of examples processed for checking labels:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:02<00:03, 16.67it/s]
number of examples processed for checking labels:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:02<00:03, 16.61it/s]
number of examples processed for checking labels:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:02<00:03, 16.65it/s]
number of examples processed for checking labels:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:02<00:03, 16.70it/s]
number of examples processed for checking labels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:03<00:02, 16.69it/s]
number of examples processed for checking labels:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:03<00:02, 16.64it/s]
number of examples processed for checking labels:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:03<00:02, 16.65it/s]
number of examples processed for checking labels:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:03<00:02, 16.73it/s]
number of examples processed for checking labels:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:03<00:02, 16.71it/s]
number of examples processed for checking labels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:03<00:02, 16.69it/s]
number of examples processed for checking labels:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:03<00:02, 16.66it/s]
number of examples processed for checking labels:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:03<00:02, 16.65it/s]
number of examples processed for checking labels:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:03<00:02, 16.74it/s]
number of examples processed for checking labels:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:04<00:01, 16.67it/s]
number of examples processed for checking labels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:04<00:01, 16.62it/s]
number of examples processed for checking labels:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:04<00:01, 16.64it/s]
number of examples processed for checking labels:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:04<00:01, 16.57it/s]
number of examples processed for checking labels:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:04<00:01, 16.60it/s]
number of examples processed for checking labels:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [00:04<00:01, 16.40it/s]
number of examples processed for checking labels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:04<00:01, 16.49it/s]
number of examples processed for checking labels:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [00:04<00:01, 16.47it/s]
number of examples processed for checking labels:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [00:05<00:00, 16.56it/s]
number of examples processed for checking labels:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [00:05<00:00, 16.61it/s]
number of examples processed for checking labels:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [00:05<00:00, 16.59it/s]
number of examples processed for checking labels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [00:05<00:00, 16.59it/s]
number of examples processed for checking labels:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [00:05<00:00, 15.94it/s]
number of examples processed for checking labels:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [00:05<00:00, 15.55it/s]
number of examples processed for checking labels:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [00:05<00:00, 15.81it/s]
number of examples processed for checking labels:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [00:05<00:00, 16.10it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:06<00:00, 16.27it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:06<00:00, 16.54it/s]

number of examples processed for estimating thresholds:   0%|          | 0/100 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 16582.86it/s]

number of examples processed for checking labels:   0%|          | 0/100 [00:00<?, ?it/s]
number of examples processed for checking labels:   2%|â–         | 2/100 [00:00<00:05, 16.78it/s]
number of examples processed for checking labels:   4%|â–         | 4/100 [00:00<00:05, 16.59it/s]
number of examples processed for checking labels:   6%|â–Œ         | 6/100 [00:00<00:05, 16.62it/s]
number of examples processed for checking labels:   8%|â–Š         | 8/100 [00:00<00:05, 16.59it/s]
number of examples processed for checking labels:  10%|â–ˆ         | 10/100 [00:00<00:05, 15.91it/s]
number of examples processed for checking labels:  12%|â–ˆâ–        | 12/100 [00:00<00:05, 15.98it/s]
number of examples processed for checking labels:  14%|â–ˆâ–        | 14/100 [00:00<00:05, 16.06it/s]
number of examples processed for checking labels:  16%|â–ˆâ–Œ        | 16/100 [00:00<00:05, 16.30it/s]
number of examples processed for checking labels:  18%|â–ˆâ–Š        | 18/100 [00:01<00:05, 16.38it/s]
number of examples processed for checking labels:  20%|â–ˆâ–ˆ        | 20/100 [00:01<00:04, 16.47it/s]
number of examples processed for checking labels:  22%|â–ˆâ–ˆâ–       | 22/100 [00:01<00:04, 16.52it/s]
number of examples processed for checking labels:  24%|â–ˆâ–ˆâ–       | 24/100 [00:01<00:04, 16.72it/s]
number of examples processed for checking labels:  26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:01<00:04, 16.64it/s]
number of examples processed for checking labels:  28%|â–ˆâ–ˆâ–Š       | 28/100 [00:01<00:04, 16.65it/s]
number of examples processed for checking labels:  30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:01<00:04, 16.70it/s]
number of examples processed for checking labels:  32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:01<00:04, 16.61it/s]
number of examples processed for checking labels:  34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:02<00:03, 16.64it/s]
number of examples processed for checking labels:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:02<00:03, 16.48it/s]
number of examples processed for checking labels:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:02<00:03, 16.55it/s]
number of examples processed for checking labels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:02<00:03, 16.41it/s]
number of examples processed for checking labels:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:02<00:03, 16.39it/s]
number of examples processed for checking labels:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:02<00:03, 16.42it/s]
number of examples processed for checking labels:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:02<00:03, 16.48it/s]
number of examples processed for checking labels:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:02<00:03, 16.43it/s]
number of examples processed for checking labels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:03<00:03, 16.42it/s]
number of examples processed for checking labels:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:03<00:02, 16.44it/s]
number of examples processed for checking labels:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:03<00:02, 16.47it/s]
number of examples processed for checking labels:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:03<00:02, 16.56it/s]
number of examples processed for checking labels:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:03<00:02, 16.49it/s]
number of examples processed for checking labels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:03<00:02, 16.52it/s]
number of examples processed for checking labels:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:03<00:02, 16.51it/s]
number of examples processed for checking labels:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:03<00:02, 16.61it/s]
number of examples processed for checking labels:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:04<00:02, 16.51it/s]
number of examples processed for checking labels:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:04<00:01, 16.57it/s]
number of examples processed for checking labels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:04<00:01, 16.57it/s]
number of examples processed for checking labels:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:04<00:01, 16.62it/s]
number of examples processed for checking labels:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:04<00:01, 16.58it/s]
number of examples processed for checking labels:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:04<00:01, 16.48it/s]
number of examples processed for checking labels:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [00:04<00:01, 16.50it/s]
number of examples processed for checking labels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:04<00:01, 16.59it/s]
number of examples processed for checking labels:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [00:04<00:01, 16.55it/s]
number of examples processed for checking labels:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [00:05<00:00, 16.58it/s]
number of examples processed for checking labels:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [00:05<00:00, 16.58it/s]
number of examples processed for checking labels:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [00:05<00:00, 16.56it/s]
number of examples processed for checking labels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [00:05<00:00, 16.69it/s]
number of examples processed for checking labels:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [00:05<00:00, 16.62it/s]
number of examples processed for checking labels:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [00:05<00:00, 16.56it/s]
number of examples processed for checking labels:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [00:05<00:00, 16.56it/s]
number of examples processed for checking labels:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [00:05<00:00, 16.64it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:06<00:00, 16.54it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:06<00:00, 16.51it/s]

number of examples processed for estimating thresholds:   0%|          | 0/100 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:00<00:00, 30972.56it/s]

number of examples processed for checking labels:   0%|          | 0/100 [00:00<?, ?it/s]
number of examples processed for checking labels:   4%|â–         | 4/100 [00:00<00:02, 33.47it/s]
number of examples processed for checking labels:   8%|â–Š         | 8/100 [00:00<00:02, 33.28it/s]
number of examples processed for checking labels:  12%|â–ˆâ–        | 12/100 [00:00<00:02, 33.12it/s]
number of examples processed for checking labels:  16%|â–ˆâ–Œ        | 16/100 [00:00<00:02, 33.11it/s]
number of examples processed for checking labels:  20%|â–ˆâ–ˆ        | 20/100 [00:00<00:02, 32.87it/s]
number of examples processed for checking labels:  24%|â–ˆâ–ˆâ–       | 24/100 [00:00<00:02, 33.00it/s]
number of examples processed for checking labels:  28%|â–ˆâ–ˆâ–Š       | 28/100 [00:00<00:02, 33.06it/s]
number of examples processed for checking labels:  32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:00<00:02, 33.26it/s]
number of examples processed for checking labels:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:01<00:01, 33.22it/s]
number of examples processed for checking labels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:01<00:01, 33.25it/s]
number of examples processed for checking labels:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:01<00:01, 33.34it/s]
number of examples processed for checking labels:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:01<00:01, 33.26it/s]
number of examples processed for checking labels:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:01<00:01, 33.11it/s]
number of examples processed for checking labels:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:01<00:01, 33.09it/s]
number of examples processed for checking labels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:01<00:01, 33.16it/s]
number of examples processed for checking labels:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:01<00:01, 32.67it/s]
number of examples processed for checking labels:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:02<00:00, 32.87it/s]
number of examples processed for checking labels:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:02<00:00, 32.96it/s]
number of examples processed for checking labels:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:02<00:00, 33.03it/s]
number of examples processed for checking labels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:02<00:00, 33.08it/s]
number of examples processed for checking labels:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [00:02<00:00, 32.98it/s]
number of examples processed for checking labels:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [00:02<00:00, 32.79it/s]
number of examples processed for checking labels:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [00:02<00:00, 32.91it/s]
number of examples processed for checking labels:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [00:02<00:00, 33.03it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:03<00:00, 33.01it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:03<00:00, 33.05it/s]

number of examples processed for estimating thresholds:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 9868.95it/s]

number of examples processed for checking labels:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 31.81it/s]

number of examples processed for estimating thresholds:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 7157.52it/s]

number of examples processed for checking labels:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 20.01it/s]

number of examples processed for estimating thresholds:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 2855.21it/s]

number of examples processed for checking labels:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for checking labels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  6.64it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.44it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.47it/s]

number of examples processed for estimating thresholds:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 8738.13it/s]

number of examples processed for checking labels:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 31.84it/s]

number of examples processed for estimating thresholds:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 1527.98it/s]

number of examples processed for checking labels:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for checking labels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  3.27it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.20it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  3.21it/s]

number of examples processed for estimating thresholds:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 7681.88it/s]

number of examples processed for checking labels:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 23.34it/s]

number of examples processed for estimating thresholds:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 2310.91it/s]

number of examples processed for checking labels:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for checking labels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.94it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.77it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.79it/s]

images processed using softmin:   0%|          | 0/3 [00:00<?, ?it/s]
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 14665.40it/s]

number of examples processed for estimating thresholds:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 14961.85it/s]

number of examples processed for checking labels:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 43.43it/s]

images processed using softmin:   0%|          | 0/3 [00:00<?, ?it/s]
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 15611.55it/s]

images processed using invalid_method:   0%|          | 0/3 [00:00<?, ?it/s]

images processed using softmin:   0%|          | 0/2 [00:00<?, ?it/s][A
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 15947.92it/s]


images processed using softmin:   0%|          | 0/2 [00:00<?, ?it/s][A
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 17367.72it/s]


images processed using softmin:   0%|          | 0/2 [00:00<?, ?it/s][A
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 17260.51it/s]


images processed using softmin:   0%|          | 0/2 [00:00<?, ?it/s][A
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 12035.31it/s]


images processed using softmin:   0%|          | 0/2 [00:00<?, ?it/s][A
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 20068.44it/s]


images processed using softmin:   0%|          | 0/2 [00:00<?, ?it/s][A
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 17260.51it/s]


images processed using softmin:   0%|          | 0/2 [00:00<?, ?it/s][A
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 18724.57it/s]


images processed using softmin:   0%|          | 0/3 [00:00<?, ?it/s][A
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 25216.26it/s]

images processed using invalid_method:   0%|          | 0/3 [00:00<?, ?it/s]

images processed using softmin:   0%|          | 0/3 [00:00<?, ?it/s]
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 16448.25it/s]

images processed using softmin:   0%|          | 0/3 [00:00<?, ?it/s]
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 25420.02it/s]

images processed using softmin:   0%|          | 0/3 [00:00<?, ?it/s]
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 24966.10it/s]

number of examples processed for estimating thresholds:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 19093.95it/s]

number of examples processed for checking labels:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 43.37it/s]

images processed using softmin:   0%|          | 0/3 [00:00<?, ?it/s]
images processed using softmin: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 17213.29it/s]

number of examples processed for estimating thresholds:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 17598.48it/s]

number of examples processed for checking labels:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 39.19it/s]

number of examples processed for estimating thresholds:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 8648.05it/s]

number of examples processed for checking labels:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 41.71it/s]

number of examples processed for estimating thresholds:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 14234.06it/s]

number of examples processed for checking labels:   0%|          | 0/3 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 41.48it/s]

number of examples processed for estimating thresholds:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 2411.91it/s]

number of examples processed for checking labels:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for checking labels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.16it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.91it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.94it/s]

  0%|          | 0/2741 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2741/2741 [00:00<00:00, 492464.65it/s]

number of examples processed for estimating thresholds:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 6684.15it/s]

number of examples processed for checking labels:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 12.36it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 12.35it/s]

  0%|          | 0/406 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 406/406 [00:00<00:00, 559424.25it/s]

number of examples processed for estimating thresholds:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 11428.62it/s]

number of examples processed for checking labels:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 28.94it/s]

  0%|          | 0/66 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [00:00<00:00, 458317.99it/s]

number of examples processed for estimating thresholds:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 4447.83it/s]

number of examples processed for checking labels:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for checking labels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  8.56it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.78it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  8.73it/s]

  0%|          | 0/1070 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1070/1070 [00:00<00:00, 590902.60it/s]

number of examples processed for estimating thresholds:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for estimating thresholds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 3274.24it/s]

number of examples processed for checking labels:   0%|          | 0/2 [00:00<?, ?it/s]
number of examples processed for checking labels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  7.42it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.97it/s]
number of examples processed for checking labels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  7.03it/s]

  0%|          | 0/1638 [00:00<?, ?it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1638/1638 [00:00<00:00, 583462.42it/s]

Pass or Failed: 0

Related Failed Test Cases:
{'../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_sorting FAILED', 'FAILED ../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_sorting', '../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores FAILED', 'FAILED ../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores'}

All Test Cases On Generated code:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 25 items

../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_find_label_issues Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 75
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 12
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_results_are_consistent_with_batch_size Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 2500
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 2500
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 2500
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_find_label_issues_sizes Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 126
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 1222
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 6192
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 24
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 15714
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 1014
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 9512
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test__check_input PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_exceptions[downsample] PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_exceptions[method] PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_exceptions[batch_size_negative] PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_exceptions[batch_size_zero] PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_sizes PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores FAILED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_no_pixel_scores PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_various_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_invalid_inputs PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_different_input_sizes PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_sorting FAILED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test__get_label_quality_per_image PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_generate_color_map PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_display_issues Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_display_issues_figure Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_display_issues_show Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_common_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_filter_by_class Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_summary_sizes Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 8968
Class '0' is potentially mislabeled as class for '1' 1411 pixels in the dataset
Class '1' is potentially mislabeled as class for '0' 1330 pixels in the dataset
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 1326
Class '0' is potentially mislabeled as class for '1' 209 pixels in the dataset
Class '1' is potentially mislabeled as class for '0' 197 pixels in the dataset
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 190
Class '0' is potentially mislabeled as class for '1' 36 pixels in the dataset
Class '1' is potentially mislabeled as class for '0' 30 pixels in the dataset
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 3528
Class '0' is potentially mislabeled as class for '1' 562 pixels in the dataset
Class '1' is potentially mislabeled as class for '0' 508 pixels in the dataset
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 5368
Class '1' is potentially mislabeled as class for '0' 837 pixels in the dataset
Class '0' is potentially mislabeled as class for '1' 801 pixels in the dataset
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_valid_functions PASSED

=================================== FAILURES ===================================
___________________________ test_issues_from_scores ____________________________

    def test_issues_from_scores():
        image_scores_softmin, pixel_scores = get_label_quality_scores(
            labels, pred_probs, method="softmin"
        )
        issues_from_score = issues_from_scores(image_scores_softmin, pixel_scores, threshold=1)
        assert np.shape(issues_from_score) == np.shape(pixel_scores)
        assert h * w * num_images == issues_from_score.sum()
    
        issues_from_score = issues_from_scores(image_scores_softmin, pixel_scores, threshold=0)
        assert 0 == issues_from_score.sum()
    
        issues_from_score = issues_from_scores(image_scores_softmin, pixel_scores, threshold=0.5)
        assert np.argmax(error) == np.argmax(issues_from_score.sum((1, 2)))
    
        sort_by_score = issues_from_scores(image_scores_softmin, threshold=0.5)
>       assert error[sort_by_score[0]] == 1
E       assert 0 == 1

../publishablew/cleanlab/cleanlab/tests/test_segmentation.py:292: AssertionError
_______________________ test_issues_from_scores_sorting ________________________

    def test_issues_from_scores_sorting():
        # Test if function correctly sorts image_scores
        image_scores_softmin, _ = get_label_quality_scores(labels, pred_probs, method="softmin")
        issues_from_score_result = issues_from_scores(image_scores_softmin, None, threshold=0.5)
>       assert np.all(np.sort(image_scores_softmin) == image_scores_softmin[issues_from_score_result])
E       assert False
E        +  where False = <function all at 0x7ae15f172030>(array([0.0422..., 0.10825946]) == array([0.1082..., 0.10825946])
E        +    where <function all at 0x7ae15f172030> = np.all
E           
E           Full diff:
E           - array([0.10825946, 0.04227716, 0.10825946])
E           + array([0.04227716, 0.10825946, 0.10825946]))

../publishablew/cleanlab/cleanlab/tests/test_segmentation.py:337: AssertionError
=============================== warnings summary ===============================
tests/test_segmentation.py::test_summary_sizes
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/segmentation/summary.py:140: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
    _, axes = plt.subplots(1, output_plots, figsize=(5 * output_plots, 5))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED ../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores
FAILED ../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_sorting
=================== 2 failed, 23 passed, 1 warning in 20.16s ===================


Final Test Result:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 25 items

../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_find_label_issues Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 75
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 12
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_results_are_consistent_with_batch_size Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 2500
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 2500
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 2500
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_find_label_issues_sizes Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 126
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 1222
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 6192
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 24
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 15714
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 1014
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 9512
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test__check_input PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_exceptions[downsample] PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_exceptions[method] PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_exceptions[batch_size_negative] PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_exceptions[batch_size_zero] PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_sizes PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_no_pixel_scores PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_various_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_invalid_inputs PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_different_input_sizes PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_sorting PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test__get_label_quality_per_image PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_generate_color_map PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_display_issues Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_display_issues_figure Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_display_issues_show Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_common_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_filter_by_class Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_summary_sizes Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 8968
Class '0' is potentially mislabeled as class for '1' 1411 pixels in the dataset
Class '1' is potentially mislabeled as class for '0' 1330 pixels in the dataset
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 1326
Class '0' is potentially mislabeled as class for '1' 209 pixels in the dataset
Class '1' is potentially mislabeled as class for '0' 197 pixels in the dataset
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 190
Class '0' is potentially mislabeled as class for '1' 36 pixels in the dataset
Class '1' is potentially mislabeled as class for '0' 30 pixels in the dataset
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 3528
Class '0' is potentially mislabeled as class for '1' 562 pixels in the dataset
Class '1' is potentially mislabeled as class for '0' 508 pixels in the dataset
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 5368
Class '1' is potentially mislabeled as class for '0' 837 pixels in the dataset
Class '0' is potentially mislabeled as class for '1' 801 pixels in the dataset
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_valid_functions PASSED

=============================== warnings summary ===============================
tests/test_segmentation.py::test_summary_sizes
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/segmentation/summary.py:140: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
    _, axes = plt.subplots(1, output_plots, figsize=(5 * output_plots, 5))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 25 passed, 1 warning in 19.99s ========================


Initial Result:
============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /local/data0/moved_data/publishablew/cleanlab/cleanlab/venv/bin/python
cachedir: .pytest_cache
rootdir: /local/data0/moved_data/publishablew/cleanlab/cleanlab
configfile: pyproject.toml
collecting ... collected 25 items

../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_find_label_issues Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 75
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 12
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_results_are_consistent_with_batch_size Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 2500
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 2500
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 2500
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_find_label_issues_sizes Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 126
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 1222
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 6192
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 24
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 15714
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 1014
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 9512
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test__check_input PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_exceptions[downsample] PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_exceptions[method] PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_exceptions[batch_size_negative] PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_exceptions[batch_size_zero] PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_label_quality_scores_sizes PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_no_pixel_scores PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_various_thresholds PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_invalid_inputs PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_different_input_sizes PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_issues_from_scores_sorting PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test__get_label_quality_per_image PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_generate_color_map PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_display_issues Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_display_issues_figure Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_display_issues_show Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_common_label_issues PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_filter_by_class Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 300
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_summary_sizes Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 8968
Class '0' is potentially mislabeled as class for '1' 1411 pixels in the dataset
Class '1' is potentially mislabeled as class for '0' 1330 pixels in the dataset
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 1326
Class '0' is potentially mislabeled as class for '1' 209 pixels in the dataset
Class '1' is potentially mislabeled as class for '0' 197 pixels in the dataset
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 190
Class '0' is potentially mislabeled as class for '1' 36 pixels in the dataset
Class '1' is potentially mislabeled as class for '0' 30 pixels in the dataset
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 3528
Class '0' is potentially mislabeled as class for '1' 562 pixels in the dataset
Class '1' is potentially mislabeled as class for '0' 508 pixels in the dataset
Multiprocessing will default to using the number of logical cores (16). To default to number of physical cores: pip install psutil
Total number of examples whose labels have been evaluated: 5368
Class '1' is potentially mislabeled as class for '0' 837 pixels in the dataset
Class '0' is potentially mislabeled as class for '1' 801 pixels in the dataset
PASSED
../publishablew/cleanlab/cleanlab/tests/test_segmentation.py::test_get_valid_functions PASSED

=============================== warnings summary ===============================
tests/test_segmentation.py::test_summary_sizes
  /local/data0/moved_data/publishablew/cleanlab/cleanlab/cleanlab/segmentation/summary.py:140: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
    _, axes = plt.subplots(1, output_plots, figsize=(5 * output_plots, 5))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 25 passed, 1 warning in 21.30s ========================
